#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GOCART.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CO2EM001'     , 'GOCART'      ,
                      'CO2EM002'     , 'GOCART'      ,
                      'CO2EM003'     , 'GOCART'      ,
                      'CO2EM004'     , 'GOCART'      ,
                      'CO2CL001'     , 'GOCART'      ,
                      'CO2CL002'     , 'GOCART'      ,
                      'CO2CL003'     , 'GOCART'      ,
                      'CO2CL004'     , 'GOCART'      ,
                      'CO2SC001'     , 'GOCART'      ,
                      'CO2SC002'     , 'GOCART'      ,
                      'CO2SC003'     , 'GOCART'      ,
                      'CO2SC004'     , 'GOCART'      ,

  list(#)%filename:   '/dev/null/%s.GOCART.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CO2'     , 'GOCART'      ,
                      'CO2NAMER'     , 'GOCART'      ,
                      'CO2SAMER'     , 'GOCART'      ,
                      'CO2AFRIC'     , 'GOCART'      ,
                      'CO2DRY001'     , 'GOCART'      ,
                      'CO2DRY002'     , 'GOCART'      ,
                      'CO2DRY003'     , 'GOCART'      ,
                      'CO2DRY004'     , 'GOCART'      ,
