#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GAAS.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'aod_a'     , 'GAAS'      ,
                      'aod_f'     , 'GAAS'      ,
                      'aod_k'     , 'GAAS'      ,
                      'AODANA'     , 'GAAS'      ,
                      'AODINC'     , 'GAAS'      ,

  list(#)%filename:   '/dev/null/%s.GAAS.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'DELP'     , 'GAAS'      ,
                      'RH2'     , 'GAAS'      ,
                      'PLE'     , 'GAAS'      ,
                      'DUANA'     , 'GAAS'      ,
                      'SSANA'     , 'GAAS'      ,
                      'NIANA'     , 'GAAS'      ,
                      'SUANA'     , 'GAAS'      ,
                      'BCANA'     , 'GAAS'      ,
                      'OCANA'     , 'GAAS'      ,
                      'BRANA'     , 'GAAS'      ,
                      'DUINC'     , 'GAAS'      ,
                      'SSINC'     , 'GAAS'      ,
                      'NIINC'     , 'GAAS'      ,
                      'SUINC'     , 'GAAS'      ,
                      'BCINC'     , 'GAAS'      ,
                      'OCINC'     , 'GAAS'      ,
                      'BRINC'     , 'GAAS'      ,
