#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.MATRIXchem.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'SH'     , 'MATRIXchem'      ,
                      'Z0H'     , 'MATRIXchem'      ,
                      'LAI'     , 'MATRIXchem'      ,
                      'LWI'     , 'MATRIXchem'      ,
                      'ZPBL'     , 'MATRIXchem'      ,
                      'FRLAND'     , 'MATRIXchem'      ,
                      'FRLAKE'     , 'MATRIXchem'      ,
                      'FRACI'     , 'MATRIXchem'      ,
                      'TROPP'     , 'MATRIXchem'      ,
                      'USTAR'     , 'MATRIXchem'      ,
                      'U10M'     , 'MATRIXchem'      ,
                      'V10M'     , 'MATRIXchem'      ,
                      'U10N'     , 'MATRIXchem'      ,
                      'V10N'     , 'MATRIXchem'      ,
                      'WET1'     , 'MATRIXchem'      ,
                      'SO2_EMIS_FIRES'     , 'MATRIXchem'      ,
                      'SO2_EMIS_NONENERGY'     , 'MATRIXchem'      ,
                      'SO2_EMIS_ENERGY'     , 'MATRIXchem'      ,
                      'SO2_EMIS_SHIPPING'     , 'MATRIXchem'      ,
                      'SO2_EMIS_AVIATION_LTO'     , 'MATRIXchem'      ,
                      'SO2_EMIS_AVIATION_CDS'     , 'MATRIXchem'      ,
                      'SO2_EMIS_AVIATION_CRS'     , 'MATRIXchem'      ,
                      'BC_EMIS_FIRE'     , 'MATRIXchem'      ,
                      'BC_EMIS_BIOFUEL'     , 'MATRIXchem'      ,
                      'BC_EMIS_FOSSILFUEL'     , 'MATRIXchem'      ,
                      'BC_EMIS_SHIP'     , 'MATRIXchem'      ,
                      'OC_EMIS_FIRE'     , 'MATRIXchem'      ,
                      'OC_EMIS_BIOFUEL'     , 'MATRIXchem'      ,
                      'OC_EMIS_FOSSILFUEL'     , 'MATRIXchem'      ,
                      'OC_EMIS_SHIP'     , 'MATRIXchem'      ,
                      'SO4_EMIS_SHIP'     , 'MATRIXchem'      ,
                      'GINOUX_DU'     , 'MATRIXchem'      ,
                      'EMISS_SSA'     , 'MATRIXchem'      ,
                      'EMISS_SSC'     , 'MATRIXchem'      ,
                      'EMISS_SS'     , 'MATRIXchem'      ,
                      'EMISS_DUF'     , 'MATRIXchem'      ,
                      'EMISS_DUC'     , 'MATRIXchem'      ,
                      'EMISS_DU'     , 'MATRIXchem'      ,

  list(#)%filename:   '/dev/null/%s.MATRIXchem.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'N_AKK'     , 'MATRIXchem'      ,
                      'M_AKK_SU'     , 'MATRIXchem'      ,
                      'N_ACC'     , 'MATRIXchem'      ,
                      'M_ACC_SU'     , 'MATRIXchem'      ,
                      'N_DD1'     , 'MATRIXchem'      ,
                      'M_DD1_DU'     , 'MATRIXchem'      ,
                      'M_DD1_SU'     , 'MATRIXchem'      ,
                      'N_DS1'     , 'MATRIXchem'      ,
                      'M_DS1_DU'     , 'MATRIXchem'      ,
                      'M_DS1_SU'     , 'MATRIXchem'      ,
                      'N_DD2'     , 'MATRIXchem'      ,
                      'M_DD2_DU'     , 'MATRIXchem'      ,
                      'M_DD2_SU'     , 'MATRIXchem'      ,
                      'N_DS2'     , 'MATRIXchem'      ,
                      'M_DS2_DU'     , 'MATRIXchem'      ,
                      'M_DS2_SU'     , 'MATRIXchem'      ,
                      'M_SSA_SS'     , 'MATRIXchem'      ,
                      'M_SSA_SU'     , 'MATRIXchem'      ,
                      'N_SSA'     , 'MATRIXchem'      ,
                      'M_SSC_SS'     , 'MATRIXchem'      ,
                      'M_SSC_SU'     , 'MATRIXchem'      ,
                      'N_SSC'     , 'MATRIXchem'      ,
                      'N_OCC'     , 'MATRIXchem'      ,
                      'M_OCC_OC'     , 'MATRIXchem'      ,
                      'M_OCC_SU'     , 'MATRIXchem'      ,
                      'N_BC1'     , 'MATRIXchem'      ,
                      'M_BC1_BC'     , 'MATRIXchem'      ,
                      'M_BC1_SU'     , 'MATRIXchem'      ,
                      'N_BC2'     , 'MATRIXchem'      ,
                      'M_BC2_BC'     , 'MATRIXchem'      ,
                      'M_BC2_SU'     , 'MATRIXchem'      ,
                      'N_BC3'     , 'MATRIXchem'      ,
                      'M_BC3_BC'     , 'MATRIXchem'      ,
                      'M_BC3_SU'     , 'MATRIXchem'      ,
                      'N_DBC'     , 'MATRIXchem'      ,
                      'M_DBC_DU'     , 'MATRIXchem'      ,
                      'M_DBC_BC'     , 'MATRIXchem'      ,
                      'M_DBC_SU'     , 'MATRIXchem'      ,
                      'N_BOC'     , 'MATRIXchem'      ,
                      'M_BOC_BC'     , 'MATRIXchem'      ,
                      'M_BOC_OC'     , 'MATRIXchem'      ,
                      'M_BOC_SU'     , 'MATRIXchem'      ,
                      'N_BCS'     , 'MATRIXchem'      ,
                      'M_BCS_BC'     , 'MATRIXchem'      ,
                      'M_BCS_SU'     , 'MATRIXchem'      ,
                      'N_MXX'     , 'MATRIXchem'      ,
                      'M_MXX_BC'     , 'MATRIXchem'      ,
                      'M_MXX_OC'     , 'MATRIXchem'      ,
                      'M_MXX_DU'     , 'MATRIXchem'      ,
                      'M_MXX_SS'     , 'MATRIXchem'      ,
                      'M_MXX_SU'     , 'MATRIXchem'      ,
                      'M_NH4'     , 'MATRIXchem'      ,
                      'M_NO3'     , 'MATRIXchem'      ,
                      'M_H2O'     , 'MATRIXchem'      ,
                      'DGN_AKK'     , 'MATRIXchem'      ,
                      'DGN_ACC'     , 'MATRIXchem'      ,
                      'DGN_DD1'     , 'MATRIXchem'      ,
                      'DGN_DS1'     , 'MATRIXchem'      ,
                      'DGN_DD2'     , 'MATRIXchem'      ,
                      'DGN_DS2'     , 'MATRIXchem'      ,
                      'DGN_SSA'     , 'MATRIXchem'      ,
                      'DGN_SSC'     , 'MATRIXchem'      ,
                      'DGN_OCC'     , 'MATRIXchem'      ,
                      'DGN_BC1'     , 'MATRIXchem'      ,
                      'DGN_BC2'     , 'MATRIXchem'      ,
                      'DGN_BC3'     , 'MATRIXchem'      ,
                      'DGN_DBC'     , 'MATRIXchem'      ,
                      'DGN_BOC'     , 'MATRIXchem'      ,
                      'DGN_BCS'     , 'MATRIXchem'      ,
                      'DGN_MXX'     , 'MATRIXchem'      ,
                      'FCLD'     , 'MATRIXchem'      ,
                      'RH2'     , 'MATRIXchem'      ,
                      'Q'     , 'MATRIXchem'      ,
                      'T'     , 'MATRIXchem'      ,
                      'AIRDENS'     , 'MATRIXchem'      ,
                      'DQDT'     , 'MATRIXchem'      ,
                      'DELP'     , 'MATRIXchem'      ,
                      'PLE'     , 'MATRIXchem'      ,
                      'ZLE'     , 'MATRIXchem'      ,
                      'U'     , 'MATRIXchem'      ,
                      'V'     , 'MATRIXchem'      ,
                      'SO2'     , 'MATRIXchem'      ,
                      'H2SO4'     , 'MATRIXchem'      ,
                      'NH3'     , 'MATRIXchem'      ,
                      'SOA_GAS'     , 'MATRIXchem'      ,
                      'pSO4_aq'     , 'MATRIXchem'      ,
                      'pNH4_aq'     , 'MATRIXchem'      ,
                      'TOTAL_SU'     , 'MATRIXchem'      ,
                      'TOTAL_DU'     , 'MATRIXchem'      ,
                      'TOTAL_SS'     , 'MATRIXchem'      ,
                      'TOTAL_OC'     , 'MATRIXchem'      ,
                      'TOTAL_BC'     , 'MATRIXchem'      ,
