#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GOCART.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'COEM'     , 'GOCART'      ,
                      'COEMbbbo'     , 'GOCART'      ,
                      'COEMbbnb'     , 'GOCART'      ,
                      'COEMffru'     , 'GOCART'      ,
                      'COEMffas'     , 'GOCART'      ,
                      'COEMffeu'     , 'GOCART'      ,
                      'COEMffna'     , 'GOCART'      ,
                      'COEMbbae'     , 'GOCART'      ,
                      'COEMbbna'     , 'GOCART'      ,
                      'COEMbbla'     , 'GOCART'      ,
                      'COEMbbaf'     , 'GOCART'      ,
                      'COEMbbgl'     , 'GOCART'      ,
                      'COEMnbas'     , 'GOCART'      ,
                      'COEMnbeu'     , 'GOCART'      ,
                      'COEMnbna'     , 'GOCART'      ,
                      'COEMnbgl'     , 'GOCART'      ,
                      'COPD'     , 'GOCART'      ,
                      'COPDbbbo'     , 'GOCART'      ,
                      'COPDbbnb'     , 'GOCART'      ,
                      'COPDffru'     , 'GOCART'      ,
                      'COPDffas'     , 'GOCART'      ,
                      'COPDffeu'     , 'GOCART'      ,
                      'COPDffna'     , 'GOCART'      ,
                      'COPDbbae'     , 'GOCART'      ,
                      'COPDbbna'     , 'GOCART'      ,
                      'COPDbbla'     , 'GOCART'      ,
                      'COPDbbaf'     , 'GOCART'      ,
                      'COPDbbgl'     , 'GOCART'      ,
                      'COPDnbas'     , 'GOCART'      ,
                      'COPDnbeu'     , 'GOCART'      ,
                      'COPDnbna'     , 'GOCART'      ,
                      'COPDnbgl'     , 'GOCART'      ,
                      'COLS'     , 'GOCART'      ,
                      'COLSbbbo'     , 'GOCART'      ,
                      'COLSbbnb'     , 'GOCART'      ,
                      'COLSffru'     , 'GOCART'      ,
                      'COLSffas'     , 'GOCART'      ,
                      'COLSffeu'     , 'GOCART'      ,
                      'COLSffna'     , 'GOCART'      ,
                      'COLSbbae'     , 'GOCART'      ,
                      'COLSbbna'     , 'GOCART'      ,
                      'COLSbbla'     , 'GOCART'      ,
                      'COLSbbaf'     , 'GOCART'      ,
                      'COLSbbgl'     , 'GOCART'      ,
                      'COLSnbas'     , 'GOCART'      ,
                      'COLSnbeu'     , 'GOCART'      ,
                      'COLSnbna'     , 'GOCART'      ,
                      'COLSnbgl'     , 'GOCART'      ,
                      'COSC'     , 'GOCART'      ,
                      'COSCbbbo'     , 'GOCART'      ,
                      'COSCbbnb'     , 'GOCART'      ,
                      'COSCffru'     , 'GOCART'      ,
                      'COSCffas'     , 'GOCART'      ,
                      'COSCffeu'     , 'GOCART'      ,
                      'COSCffna'     , 'GOCART'      ,
                      'COSCbbae'     , 'GOCART'      ,
                      'COSCbbna'     , 'GOCART'      ,
                      'COSCbbla'     , 'GOCART'      ,
                      'COSCbbaf'     , 'GOCART'      ,
                      'COSCbbgl'     , 'GOCART'      ,
                      'COSCnbas'     , 'GOCART'      ,
                      'COSCnbeu'     , 'GOCART'      ,
                      'COSCnbna'     , 'GOCART'      ,
                      'COSCnbgl'     , 'GOCART'      ,
                      'COCL'     , 'GOCART'      ,
                      'COCLbbbo'     , 'GOCART'      ,
                      'COCLbbnb'     , 'GOCART'      ,
                      'COCLffru'     , 'GOCART'      ,
                      'COCLffas'     , 'GOCART'      ,
                      'COCLffeu'     , 'GOCART'      ,
                      'COCLffna'     , 'GOCART'      ,
                      'COCLbbae'     , 'GOCART'      ,
                      'COCLbbna'     , 'GOCART'      ,
                      'COCLbbla'     , 'GOCART'      ,
                      'COCLbbaf'     , 'GOCART'      ,
                      'COCLbbgl'     , 'GOCART'      ,
                      'COCLnbas'     , 'GOCART'      ,
                      'COCLnbeu'     , 'GOCART'      ,
                      'COCLnbna'     , 'GOCART'      ,
                      'COCLnbgl'     , 'GOCART'      ,
