#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GMICHEM.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CN_PRCP'     , 'GMICHEM'      ,
                      'TPREC'     , 'GMICHEM'      ,
                      'TA'     , 'GMICHEM'      ,
                      'T2M'     , 'GMICHEM'      ,
                      'ALBVF'     , 'GMICHEM'      ,
                      'LWI'     , 'GMICHEM'      ,
                      'ZPBL'     , 'GMICHEM'      ,
                      'LAI'     , 'GMICHEM'      ,
                      'U10M'     , 'GMICHEM'      ,
                      'V10M'     , 'GMICHEM'      ,
                      'USTAR'     , 'GMICHEM'      ,
                      'Z0H'     , 'GMICHEM'      ,
                      'SWNDSRF'     , 'GMICHEM'      ,
                      'CLDTT'     , 'GMICHEM'      ,
                      'WET1'     , 'GMICHEM'      ,
                      'TROPP'     , 'GMICHEM'      ,
                      'DFPAR'     , 'GMICHEM'      ,
                      'DRPAR'     , 'GMICHEM'      ,
                      'FRLAND'     , 'GMICHEM'      ,
                      'FRLANDICE'     , 'GMICHEM'      ,
                      'ASNOW'     , 'GMICHEM'      ,
                      'SNOWDP'     , 'GMICHEM'      ,
                      'AREA'     , 'GMICHEM'      ,
                      'LFR'     , 'GMICHEM'      ,
                      'SOILFERT'     , 'GMICHEM'      ,
                      'SOILPRECIP'     , 'GMICHEM'      ,
                      'ALD2_biof'     , 'GMICHEM'      ,
                      'ALD2_biom'     , 'GMICHEM'      ,
                      'ALK4_fosf'     , 'GMICHEM'      ,
                      'ALK4_biof'     , 'GMICHEM'      ,
                      'ALK4_biom'     , 'GMICHEM'      ,
                      'C2H6_fosf'     , 'GMICHEM'      ,
                      'C2H6_biof'     , 'GMICHEM'      ,
                      'C2H6_biom'     , 'GMICHEM'      ,
                      'PRPE_fosf'     , 'GMICHEM'      ,
                      'PRPE_biof'     , 'GMICHEM'      ,
                      'PRPE_biom'     , 'GMICHEM'      ,
                      'C3H8_fosf'     , 'GMICHEM'      ,
                      'C3H8_biof'     , 'GMICHEM'      ,
                      'C3H8_biom'     , 'GMICHEM'      ,
                      'CH2O_biof'     , 'GMICHEM'      ,
                      'CH2O_biom'     , 'GMICHEM'      ,
                      'CH4_biom'     , 'GMICHEM'      ,
                      'CH4_aggr'     , 'GMICHEM'      ,
                      'MEK_fosf'     , 'GMICHEM'      ,
                      'MEK_biof'     , 'GMICHEM'      ,
                      'MEK_biom'     , 'GMICHEM'      ,
                      'CO_fosf'     , 'GMICHEM'      ,
                      'CO_biof'     , 'GMICHEM'      ,
                      'CO_biom'     , 'GMICHEM'      ,
                      'NO_fosf'     , 'GMICHEM'      ,
                      'NO_biof'     , 'GMICHEM'      ,
                      'NO_biom'     , 'GMICHEM'      ,
                      'NO_pwrp'     , 'GMICHEM'      ,
                      'NO_ship'     , 'GMICHEM'      ,
                      'MEGAN_ISOP'     , 'GMICHEM'      ,
                      'MEGAN_MBO'     , 'GMICHEM'      ,
                      'MEGAN_MPE'     , 'GMICHEM'      ,
                      'MEGAN_OVOC'     , 'GMICHEM'      ,
                      'MEGAN_LAI_001'     , 'GMICHEM'      ,
                      'MEGAN_LAI_002'     , 'GMICHEM'      ,
                      'MEGAN_LAI_003'     , 'GMICHEM'      ,
                      'MEGAN_LAI_004'     , 'GMICHEM'      ,
                      'MEGAN_LAI_005'     , 'GMICHEM'      ,
                      'MEGAN_LAI_006'     , 'GMICHEM'      ,
                      'MEGAN_LAI_007'     , 'GMICHEM'      ,
                      'MEGAN_LAI_008'     , 'GMICHEM'      ,
                      'MEGAN_LAI_009'     , 'GMICHEM'      ,
                      'MEGAN_LAI_010'     , 'GMICHEM'      ,
                      'MEGAN_LAI_011'     , 'GMICHEM'      ,
                      'MEGAN_LAI_012'     , 'GMICHEM'      ,
                      'EMISOPSFC'     , 'GMICHEM'      ,
                      'EMNOX'     , 'GMICHEM'      ,
                      'EMMONOT'     , 'GMICHEM'      ,
                      'EMBIOCOMETH'     , 'GMICHEM'      ,
                      'EMBIOCOMONOT'     , 'GMICHEM'      ,
                      'EMBIOPROPENE'     , 'GMICHEM'      ,
                      'EMSOILNOX'     , 'GMICHEM'      ,
                      'EMSHIPHNO3'     , 'GMICHEM'      ,
                      'EMSHIPO3'     , 'GMICHEM'      ,
                      'SZAPHOT'     , 'GMICHEM'      ,
                      'GMITO3'     , 'GMICHEM'      ,
                      'GMITTO3'     , 'GMICHEM'      ,
                      'GMITROPP'     , 'GMICHEM'      ,
                      'AGCMTROPP'     , 'GMICHEM'      ,

  list(#)%filename:   '/dev/null/%s.GMICHEM.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'AOADAYS'     , 'GMICHEM'      ,
                      'CH2O'     , 'GMICHEM'      ,
                      'CH4'     , 'GMICHEM'      ,
                      'CO'     , 'GMICHEM'      ,
                      'H2'     , 'GMICHEM'      ,
                      'HCOOH'     , 'GMICHEM'      ,
                      'HNO2'     , 'GMICHEM'      ,
                      'HNO3'     , 'GMICHEM'      ,
                      'HNO4'     , 'GMICHEM'      ,
                      'HO2'     , 'GMICHEM'      ,
                      'H2O2'     , 'GMICHEM'      ,
                      'MOH'     , 'GMICHEM'      ,
                      'MP'     , 'GMICHEM'      ,
                      'N2O'     , 'GMICHEM'      ,
                      'NO'     , 'GMICHEM'      ,
                      'NO2'     , 'GMICHEM'      ,
                      'NO3'     , 'GMICHEM'      ,
                      'N2O5'     , 'GMICHEM'      ,
                      'OX'     , 'GMICHEM'      ,
                      'OH'     , 'GMICHEM'      ,
                      'Br'     , 'GMICHEM'      ,
                      'BrCl'     , 'GMICHEM'      ,
                      'BrO'     , 'GMICHEM'      ,
                      'BrONO2'     , 'GMICHEM'      ,
                      'HBr'     , 'GMICHEM'      ,
                      'HOBr'     , 'GMICHEM'      ,
                      'Cl'     , 'GMICHEM'      ,
                      'Cl2'     , 'GMICHEM'      ,
                      'ClO'     , 'GMICHEM'      ,
                      'Cl2O2'     , 'GMICHEM'      ,
                      'ClONO2'     , 'GMICHEM'      ,
                      'HCl'     , 'GMICHEM'      ,
                      'HOCl'     , 'GMICHEM'      ,
                      'OClO'     , 'GMICHEM'      ,
                      'CH3Br'     , 'GMICHEM'      ,
                      'CH3Cl'     , 'GMICHEM'      ,
                      'CH3CCl3'     , 'GMICHEM'      ,
                      'CCl4'     , 'GMICHEM'      ,
                      'CFC11'     , 'GMICHEM'      ,
                      'CFC12'     , 'GMICHEM'      ,
                      'CFC113'     , 'GMICHEM'      ,
                      'CFC114'     , 'GMICHEM'      ,
                      'CFC115'     , 'GMICHEM'      ,
                      'HCFC22'     , 'GMICHEM'      ,
                      'HCFC141b'     , 'GMICHEM'      ,
                      'HCFC142b'     , 'GMICHEM'      ,
                      'CF2Br2'     , 'GMICHEM'      ,
                      'CF2ClBr'     , 'GMICHEM'      ,
                      'CF3Br'     , 'GMICHEM'      ,
                      'H2402'     , 'GMICHEM'      ,
                      'ACTA'     , 'GMICHEM'      ,
                      'ALD2'     , 'GMICHEM'      ,
                      'ALK4'     , 'GMICHEM'      ,
                      'C2H6'     , 'GMICHEM'      ,
                      'C3H8'     , 'GMICHEM'      ,
                      'ETP'     , 'GMICHEM'      ,
                      'HAC'     , 'GMICHEM'      ,
                      'IALD'     , 'GMICHEM'      ,
                      'IAP'     , 'GMICHEM'      ,
                      'ISOP'     , 'GMICHEM'      ,
                      'MACR'     , 'GMICHEM'      ,
                      'MEK'     , 'GMICHEM'      ,
                      'MVK'     , 'GMICHEM'      ,
                      'PAN'     , 'GMICHEM'      ,
                      'PMN'     , 'GMICHEM'      ,
                      'PPN'     , 'GMICHEM'      ,
                      'PRPE'     , 'GMICHEM'      ,
                      'R4N2'     , 'GMICHEM'      ,
                      'RCHO'     , 'GMICHEM'      ,
                      'RCOOH'     , 'GMICHEM'      ,
                      'N2'     , 'GMICHEM'      ,
                      'HNO3COND'     , 'GMICHEM'      ,
                      'H'     , 'GMICHEM'      ,
                      'MO2'     , 'GMICHEM'      ,
                      'N'     , 'GMICHEM'      ,
                      'O'     , 'GMICHEM'      ,
                      'O1D'     , 'GMICHEM'      ,
                      'A3O2'     , 'GMICHEM'      ,
                      'ATO2'     , 'GMICHEM'      ,
                      'B3O2'     , 'GMICHEM'      ,
                      'EOH'     , 'GMICHEM'      ,
                      'ETO2'     , 'GMICHEM'      ,
                      'GLYC'     , 'GMICHEM'      ,
                      'GLYX'     , 'GMICHEM'      ,
                      'IAO2'     , 'GMICHEM'      ,
                      'INO2'     , 'GMICHEM'      ,
                      'INPN'     , 'GMICHEM'      ,
                      'ISN1'     , 'GMICHEM'      ,
                      'ISNP'     , 'GMICHEM'      ,
                      'KO2'     , 'GMICHEM'      ,
                      'MAN2'     , 'GMICHEM'      ,
                      'MAO3'     , 'GMICHEM'      ,
                      'MAOP'     , 'GMICHEM'      ,
                      'MAP'     , 'GMICHEM'      ,
                      'MCO3'     , 'GMICHEM'      ,
                      'MGLY'     , 'GMICHEM'      ,
                      'MRO2'     , 'GMICHEM'      ,
                      'MRP'     , 'GMICHEM'      ,
                      'PO2'     , 'GMICHEM'      ,
                      'PP'     , 'GMICHEM'      ,
                      'PRN1'     , 'GMICHEM'      ,
                      'PRPN'     , 'GMICHEM'      ,
                      'R4N1'     , 'GMICHEM'      ,
                      'R4O2'     , 'GMICHEM'      ,
                      'R4P'     , 'GMICHEM'      ,
                      'RA3P'     , 'GMICHEM'      ,
                      'RB3P'     , 'GMICHEM'      ,
                      'RCO3'     , 'GMICHEM'      ,
                      'RIO1'     , 'GMICHEM'      ,
                      'RIO2'     , 'GMICHEM'      ,
                      'RIP'     , 'GMICHEM'      ,
                      'ROH'     , 'GMICHEM'      ,
                      'RP'     , 'GMICHEM'      ,
                      'VRO2'     , 'GMICHEM'      ,
                      'VRP'     , 'GMICHEM'      ,
                      'OCSg'     , 'GMICHEM'      ,
                      'ACET'     , 'GMICHEM'      ,
                      'O2'     , 'GMICHEM'      ,
                      'NUMDENS'     , 'GMICHEM'      ,
                      'T2M15d'     , 'GMICHEM'      ,
                      'DELP'     , 'GMICHEM'      ,
                      'PLE'     , 'GMICHEM'      ,
                      'Q'     , 'GMICHEM'      ,
                      'QCTOT'     , 'GMICHEM'      ,
                      'T'     , 'GMICHEM'      ,
                      'AIRDENS'     , 'GMICHEM'      ,
                      'ZLE'     , 'GMICHEM'      ,
                      'FCLD'     , 'GMICHEM'      ,
                      'TAUCLW'     , 'GMICHEM'      ,
                      'TAUCLI'     , 'GMICHEM'      ,
                      'QL'     , 'GMICHEM'      ,
                      'QI'     , 'GMICHEM'      ,
                      'CNV_MFC'     , 'GMICHEM'      ,
                      'CNV_MFD'     , 'GMICHEM'      ,
                      'RH2'     , 'GMICHEM'      ,
                      'DQDT'     , 'GMICHEM'      ,
                      'PFL_CN'     , 'GMICHEM'      ,
                      'PFL_LSAN'     , 'GMICHEM'      ,
                      'ACET_FIXED'     , 'GMICHEM'      ,
                      'SAD'     , 'GMICHEM'      ,
                      'NO_air'     , 'GMICHEM'      ,
                      'NO_lgt'     , 'GMICHEM'      ,
                      'BC1'     , 'GMICHEM'      ,
                      'BC2'     , 'GMICHEM'      ,
                      'OC1'     , 'GMICHEM'      ,
                      'OC2'     , 'GMICHEM'      ,
                      'SS1'     , 'GMICHEM'      ,
                      'SS2'     , 'GMICHEM'      ,
                      'SS3'     , 'GMICHEM'      ,
                      'SS4'     , 'GMICHEM'      ,
                      'SO4'     , 'GMICHEM'      ,
                      'SO4v'     , 'GMICHEM'      ,
                      'MDUST1'     , 'GMICHEM'      ,
                      'MDUST2'     , 'GMICHEM'      ,
                      'MDUST3'     , 'GMICHEM'      ,
                      'MDUST4'     , 'GMICHEM'      ,
                      'MDUST5'     , 'GMICHEM'      ,
                      'MDUST6'     , 'GMICHEM'      ,
                      'MDUST7'     , 'GMICHEM'      ,
                      'VEG_FRAC'     , 'GMICHEM'      ,
                      'LAI_FRAC'     , 'GMICHEM'      ,
                      'GMICHEM::BCphobic'     , 'GMICHEM'      ,
                      'GMICHEM::BCphilic'     , 'GMICHEM'      ,
                      'GMICHEM::du001'     , 'GMICHEM'      ,
                      'GMICHEM::du002'     , 'GMICHEM'      ,
                      'GMICHEM::du003'     , 'GMICHEM'      ,
                      'GMICHEM::du004'     , 'GMICHEM'      ,
                      'GMICHEM::OCphobic'     , 'GMICHEM'      ,
                      'GMICHEM::OCphilic'     , 'GMICHEM'      ,
                      'GMICHEM::ss001'     , 'GMICHEM'      ,
                      'GMICHEM::ss003'     , 'GMICHEM'      ,
                      'GMICHEM::ss004'     , 'GMICHEM'      ,
                      'GMICHEM::ss005'     , 'GMICHEM'      ,
                      'GMICHEM::SO4'     , 'GMICHEM'      ,
                      'REFFICE'     , 'GMICHEM'      ,
                      'REFFSTS'     , 'GMICHEM'      ,
                      'VFALL'     , 'GMICHEM'      ,
                      'HO2PBLFLAG'     , 'GMICHEM'      ,
                      'EM_NO'     , 'GMICHEM'      ,
                      'EM_CO'     , 'GMICHEM'      ,
                      'EM_MEK'     , 'GMICHEM'      ,
                      'EM_PRPE'     , 'GMICHEM'      ,
                      'EM_C2H6'     , 'GMICHEM'      ,
                      'EM_C3H8'     , 'GMICHEM'      ,
                      'EM_ALK4'     , 'GMICHEM'      ,
                      'EM_ALD2'     , 'GMICHEM'      ,
                      'EM_CH2O'     , 'GMICHEM'      ,
                      'EM_ACET'     , 'GMICHEM'      ,
                      'EM_CH4'     , 'GMICHEM'      ,
                      'EM_LGTNO'     , 'GMICHEM'      ,
                      'EM_GCR_NO'     , 'GMICHEM'      ,
                      'FJXCLDOD'     , 'GMICHEM'      ,
                      'FJXFCLD'     , 'GMICHEM'      ,
                      'DUSTOD'     , 'GMICHEM'      ,
                      'DUSTSA'     , 'GMICHEM'      ,
                      'SO4OD'     , 'GMICHEM'      ,
                      'SO4HYGRO'     , 'GMICHEM'      ,
                      'SO4SA'     , 'GMICHEM'      ,
                      'BCOD'     , 'GMICHEM'      ,
                      'BCHYGRO'     , 'GMICHEM'      ,
                      'BCSA'     , 'GMICHEM'      ,
                      'OCOD'     , 'GMICHEM'      ,
                      'OCHYGRO'     , 'GMICHEM'      ,
                      'OCSA'     , 'GMICHEM'      ,
                      'SSAOD'     , 'GMICHEM'      ,
                      'SSAHYGRO'     , 'GMICHEM'      ,
                      'SSASA'     , 'GMICHEM'      ,
                      'SSCOD'     , 'GMICHEM'      ,
                      'SSCHYGRO'     , 'GMICHEM'      ,
                      'SSCSA'     , 'GMICHEM'      ,
                      'O3'     , 'GMICHEM'      ,
                      'O3PPMV'     , 'GMICHEM'      ,
                      'OX_TEND'     , 'GMICHEM'      ,
                      'H2O_TEND'     , 'GMICHEM'      ,
                      'GMIH2O'     , 'GMICHEM'      ,
                      'BOX_HEIGHT'     , 'GMICHEM'      ,
                      'NATSAD'     , 'GMICHEM'      ,
                      'ICESAD'     , 'GMICHEM'      ,
                      'LBSSAD'     , 'GMICHEM'      ,
                      'AIRMASS'     , 'GMICHEM'      ,
