#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GEOSCHEMCHEM.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'GCCTROPP'     , 'GEOSCHEMCHEM'      ,
                      'DryDepNitrogen'     , 'GEOSCHEMCHEM'      ,
                      'WetDepNitrogen'     , 'GEOSCHEMCHEM'      ,
                      'PFACTOR'     , 'GEOSCHEMCHEM'      ,
                      'DRYPERIOD'     , 'GEOSCHEMCHEM'      ,
                      'GWET_PREV'     , 'GEOSCHEMCHEM'      ,
                      'DEP_RESERVOIR'     , 'GEOSCHEMCHEM'      ,
                      'T_DAVG'     , 'GEOSCHEMCHEM'      ,
                      'T_PREVDAY'     , 'GEOSCHEMCHEM'      ,
                      'LAI_PREVDAY'     , 'GEOSCHEMCHEM'      ,
                      'PARDR_DAVG'     , 'GEOSCHEMCHEM'      ,
                      'PARDF_DAVG'     , 'GEOSCHEMCHEM'      ,
                      'AREA'     , 'GEOSCHEMCHEM'      ,
                      'FRLAKE'     , 'GEOSCHEMCHEM'      ,
                      'FRLAND'     , 'GEOSCHEMCHEM'      ,
                      'FRLANDICE'     , 'GEOSCHEMCHEM'      ,
                      'FROCEAN'     , 'GEOSCHEMCHEM'      ,
                      'LAI'     , 'GEOSCHEMCHEM'      ,
                      'SNOMAS'     , 'GEOSCHEMCHEM'      ,
                      'TROPP'     , 'GEOSCHEMCHEM'      ,
                      'TS'     , 'GEOSCHEMCHEM'      ,
                      'U10M'     , 'GEOSCHEMCHEM'      ,
                      'USTAR'     , 'GEOSCHEMCHEM'      ,
                      'V10M'     , 'GEOSCHEMCHEM'      ,
                      'ALBVF'     , 'GEOSCHEMCHEM'      ,
                      'CLDTT'     , 'GEOSCHEMCHEM'      ,
                      'ASNOW'     , 'GEOSCHEMCHEM'      ,
                      'WET1'     , 'GEOSCHEMCHEM'      ,
                      'WET2'     , 'GEOSCHEMCHEM'      ,
                      'SH'     , 'GEOSCHEMCHEM'      ,
                      'LHFX'     , 'GEOSCHEMCHEM'      ,
                      'LWI'     , 'GEOSCHEMCHEM'      ,
                      'ITY'     , 'GEOSCHEMCHEM'      ,
                      'DRPAR'     , 'GEOSCHEMCHEM'      ,
                      'DFPAR'     , 'GEOSCHEMCHEM'      ,
                      'ZPBL'     , 'GEOSCHEMCHEM'      ,
                      'PPBL'     , 'GEOSCHEMCHEM'      ,
                      'PS'     , 'GEOSCHEMCHEM'      ,
                      'SWNDSRF'     , 'GEOSCHEMCHEM'      ,
                      'SNOWDP'     , 'GEOSCHEMCHEM'      ,
                      'T2M'     , 'GEOSCHEMCHEM'      ,
                      'T10M'     , 'GEOSCHEMCHEM'      ,
                      'Z0H'     , 'GEOSCHEMCHEM'      ,
                      'CNV_FRC'     , 'GEOSCHEMCHEM'      ,
                      'Q10M'     , 'GEOSCHEMCHEM'      ,
                      'Q2M'     , 'GEOSCHEMCHEM'      ,
                      'SOILNO_PULSE'     , 'GEOSCHEMCHEM'      ,
                      'LIGHTNING_TOTAL_FLASHRATE'     , 'GEOSCHEMCHEM'      ,
                      'LIGHTNING_INTRACLOUD_FLASHRATE'     , 'GEOSCHEMCHEM'      ,
                      'LIGHTNING_CLOUDGROUND_FLASHRATE'     , 'GEOSCHEMCHEM'      ,
                      'LIGHTNING_CLOUD_TOP'     , 'GEOSCHEMCHEM'      ,
                      'CH4_EMIS_RICE'     , 'GEOSCHEMCHEM'      ,
                      'CH4_EMIS_WETLAND'     , 'GEOSCHEMCHEM'      ,

  list(#)%filename:   '/dev/null/%s.GEOSCHEMCHEM.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'STATE_PSC'     , 'GEOSCHEMCHEM'      ,
                      'H2O2AfterChem'     , 'GEOSCHEMCHEM'      ,
                      'SO2AfterChem'     , 'GEOSCHEMCHEM'      ,
                      'KPPHvalue'     , 'GEOSCHEMCHEM'      ,
                      'SESQ_CARBDENS'     , 'GEOSCHEMCHEM'      ,
                      'Iso_Hplus_coarse'     , 'GEOSCHEMCHEM'      ,
                      'Iso_Hplus_fine'     , 'GEOSCHEMCHEM'      ,
                      'Iso_sulfate'     , 'GEOSCHEMCHEM'      ,
                      'Iso_nitrate_coarse'     , 'GEOSCHEMCHEM'      ,
                      'Iso_nitrate_fine'     , 'GEOSCHEMCHEM'      ,
                      'Iso_bisulfate'     , 'GEOSCHEMCHEM'      ,
                      'AIRDENS'     , 'GEOSCHEMCHEM'      ,
                      'TAUCLI'     , 'GEOSCHEMCHEM'      ,
                      'TAUCLW'     , 'GEOSCHEMCHEM'      ,
                      'OMEGA'     , 'GEOSCHEMCHEM'      ,
                      'ZLE'     , 'GEOSCHEMCHEM'      ,
                      'FCLD'     , 'GEOSCHEMCHEM'      ,
                      'CNV_MFC'     , 'GEOSCHEMCHEM'      ,
                      'CNV_CVW'     , 'GEOSCHEMCHEM'      ,
                      'DQIDT'     , 'GEOSCHEMCHEM'      ,
                      'DQLDT'     , 'GEOSCHEMCHEM'      ,
                      'DQDT'     , 'GEOSCHEMCHEM'      ,
                      'DQRL'     , 'GEOSCHEMCHEM'      ,
                      'PFL_LSAN'     , 'GEOSCHEMCHEM'      ,
                      'PFI_LSAN'     , 'GEOSCHEMCHEM'      ,
                      'CNV_MFD'     , 'GEOSCHEMCHEM'      ,
                      'PLE'     , 'GEOSCHEMCHEM'      ,
                      'DELP'     , 'GEOSCHEMCHEM'      ,
                      'RH2'     , 'GEOSCHEMCHEM'      ,
                      'Q'     , 'GEOSCHEMCHEM'      ,
                      'QITOT'     , 'GEOSCHEMCHEM'      ,
                      'QLTOT'     , 'GEOSCHEMCHEM'      ,
                      'T'     , 'GEOSCHEMCHEM'      ,
                      'REV_CN'     , 'GEOSCHEMCHEM'      ,
                      'REV_LS'     , 'GEOSCHEMCHEM'      ,
                      'REV_AN'     , 'GEOSCHEMCHEM'      ,
                      'DQRC'     , 'GEOSCHEMCHEM'      ,
                      'PFI_CN'     , 'GEOSCHEMCHEM'      ,
                      'PFL_CN'     , 'GEOSCHEMCHEM'      ,
                      'U'     , 'GEOSCHEMCHEM'      ,
                      'V'     , 'GEOSCHEMCHEM'      ,
                      'XLAIMULTI'     , 'GEOSCHEMCHEM'      ,
                      'H2O_TEND'     , 'GEOSCHEMCHEM'      ,
