  COMP_NAME: GMICHEM
  MAPL_REGISTRY_VERSION: 1.00
<ExportSpec name="GMICHEM", cols="short_name,units,dims,vlocation,stat,refresh_interval,averaging_interval,num_subtiles,long_name">
  QK001           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O + O2 = O3
  QQK001          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O + O2 = O3
  QK002           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O + O3 = 2 O2
  QQK002          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O + O3 = 2 O2
  QK003           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N2 + O1D = N2 + O
  QQK003          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2 + O1D = N2 + O
  QK004           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O1D + O2 = O + O2
  QQK004          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O1D + O2 = O + O2
  QK005           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O1D + O3 = 2 O2
  QQK005          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O1D + O3 = 2 O2
  QK006           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O1D + O3 = 2 O + O2
  QQK006          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O1D + O3 = 2 O + O2
  QK007           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H2O + O1D = 2 OH
  QQK007          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H2O + O1D = 2 OH
  QK008           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H2 + O1D = H + OH
  QQK008          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H2 + O1D = H + OH
  QK009           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N2O + O1D = N2 + O2
  QQK009          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O + O1D = N2 + O2
  QK010           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N2O + O1D = 2 NO
  QQK010          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O + O1D = 2 NO
  QK011           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH4 + O1D = MO2 + OH
  QQK011          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH4 + O1D = MO2 + OH
  QK012           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH4 + O1D = CH2O + H + HO2
  QQK012          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH4 + O1D = CH2O + H + HO2
  QK013           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH4 + O1D = CH2O + H2
  QQK013          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH4 + O1D = CH2O + H2
  QK014           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CF2Cl2 + O1D = 2 Cl
  QQK014          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CF2Cl2 + O1D = 2 Cl
  QK015           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CFC113 + O1D = 3 Cl
  QQK015          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CFC113 + O1D = 3 Cl
  QK016           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CFC114 + O1D = 2 Cl
  QQK016          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CFC114 + O1D = 2 Cl
  QK017           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CFC115 + O1D = Cl
  QQK017          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CFC115 + O1D = Cl
  QK018           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCFC22 + O1D = Cl
  QQK018          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC22 + O1D = Cl
  QK019           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCFC141b + O1D = 2 Cl
  QQK019          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC141b + O1D = 2 Cl
  QK020           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCFC142b + O1D = Cl
  QQK020          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC142b + O1D = Cl
  QK021           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H + O2 = HO2
  QQK021          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H + O2 = HO2
  QK022           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H + O3 = O2 + OH
  QQK022          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H + O3 = O2 + OH
  QK023           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O + OH = H + O2
  QQK023          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O + OH = H + O2
  QK024           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + O = O2 + OH
  QQK024          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + O = O2 + OH
  QK025           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H + HO2 = 2 OH
  QQK025          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H + HO2 = 2 OH
  QK026           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + O3 = NO2 + O2
  QQK026          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + O3 = NO2 + O2
  QK027           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O3 + OH = HO2 + O2
  QQK027          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O3 + OH = HO2 + O2
  QK028           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + O3 = 2 O2 + OH
  QQK028          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + O3 = 2 O2 + OH
  QK029           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO2 + O3 = NO3 + O2
  QQK029          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 + O3 = NO3 + O2
  QK030           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + OH = H2O + O
  QQK030          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + OH = H2O + O
  QK031           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + OH = H2O2
  QQK031          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + OH = H2O2
  QK032           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + OH = H2O + O2
  QQK032          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + OH = H2O + O2
  QK033           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H2O2 + OH = H2O + HO2
  QQK033          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H2O2 + OH = H2O + HO2
  QK034           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + NO = NO2 + OH
  QQK034          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + NO = NO2 + OH
  QK035           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + HO2 = H2O2 + O2
  QQK035          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + HO2 = H2O2 + O2
  QK036           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H2O + HO2 + HO2 = H2O + H2O2 + O2
  QQK036          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H2O + HO2 + HO2 = H2O + H2O2 + O2
  QK037           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: H2 + OH = H + H2O
  QQK037          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H2 + OH = H + H2O
  QK038           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CO + OH = H
  QQK038          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CO + OH = H
  QK039           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH4 + OH = H2O + MO2
  QQK039          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH4 + OH = H2O + MO2
  QK040           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + NO = CH2O + HO2 + NO2
  QQK040          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + NO = CH2O + HO2 + NO2
  QK041           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + MO2 = CH2O + Cl + HO2 + O2
  QQK041          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + MO2 = CH2O + Cl + HO2 + O2
  QK042           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + MO2 = MP + O2
  QQK042          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + MO2 = MP + O2
  QK043           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + MO2 = CH2O + MOH + O2
  QQK043          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + MO2 = CH2O + MOH + O2
  QK044           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + MO2 = 2 CH2O + 2 HO2
  QQK044          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + MO2 = 2 CH2O + 2 HO2
  QK045           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MP + OH = H2O + MO2
  QQK045          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MP + OH = H2O + MO2
  QK046           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MP + OH = CH2O + H2O + OH
  QQK046          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MP + OH = CH2O + H2O + OH
  QK047           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH2O + OH = CO + H2O + HO2
  QQK047          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH2O + OH = CO + H2O + HO2
  QK048           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N + O2 = NO + O
  QQK048          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N + O2 = NO + O
  QK049           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N + NO = N2 + O
  QQK049          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N + NO = N2 + O
  QK050           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO2 + O = NO + O2
  QQK050          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 + O = NO + O2
  QK051           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO3 + O = NO2 + O2
  QQK051          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 + O = NO2 + O2
  QK052           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO2 + OH = HNO3
  QQK052          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 + OH = HNO3
  QK053           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HNO3 + OH = H2O + NO3
  QQK053          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO3 + OH = H2O + NO3
  QK054           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + OH = HNO2
  QQK054          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + OH = HNO2
  QK055           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HNO2 + OH = H2O + NO2
  QQK055          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO2 + OH = H2O + NO2
  QK056           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + NO2 = HNO4
  QQK056          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + NO2 = HNO4
  QK057           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HNO4 = HO2 + NO2
  QQK057          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO4 = HO2 + NO2
  QK058           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HNO4 + OH = H2O + NO2 + O2
  QQK058          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO4 + OH = H2O + NO2 + O2
  QK059           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + NO3 = NO2 + O2 + OH
  QQK059          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + NO3 = NO2 + O2 + OH
  QK060           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + NO3 = 2 NO2
  QQK060          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + NO3 = 2 NO2
  QK061           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO3 + OH = HO2 + NO2
  QQK061          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 + OH = HO2 + NO2
  QK062           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO2 + NO3 = N2O5
  QQK062          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 + NO3 = N2O5
  QK063           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N2O5 = NO2 + NO3
  QQK063          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O5 = NO2 + NO3
  QK064           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCOOH + OH = H2O + HO2
  QQK064          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCOOH + OH = H2O + HO2
  QK065           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MOH + OH = CH2O + HO2
  QQK065          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MOH + OH = CH2O + HO2
  QK066           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO2 + NO3 = NO + NO2 + O2
  QQK066          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 + NO3 = NO + NO2 + O2
  QK067           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH2O + NO3 = CO + HNO3 + HO2
  QQK067          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH2O + NO3 = CO + HNO3 + HO2
  QK068           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Cl + O3 = ClO + O2
  QQK068          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl + O3 = ClO + O2
  QK069           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Cl + H2 = H + HCl
  QQK069          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl + H2 = H + HCl
  QK070           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Cl + H2O2 = HCl + HO2
  QQK070          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl + H2O2 = HCl + HO2
  QK071           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Cl + HO2 = HCl + O2
  QQK071          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl + HO2 = HCl + O2
  QK072           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Cl + HO2 = ClO + OH
  QQK072          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl + HO2 = ClO + OH
  QK073           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + O = Cl + O2
  QQK073          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + O = Cl + O2
  QK074           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + OH = Cl + HO2
  QQK074          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + OH = Cl + HO2
  QK075           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + OH = HCl + O2
  QQK075          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + OH = HCl + O2
  QK076           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + HO2 = HOCl + O2
  QQK076          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + HO2 = HOCl + O2
  QK077           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + HO2 = HCl + O3
  QQK077          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + HO2 = HCl + O3
  QK078           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + NO = Cl + NO2
  QQK078          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + NO = Cl + NO2
  QK079           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + NO2 = ClONO2
  QQK079          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + NO2 = ClONO2
  QK080           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + ClO = 2 Cl + O2
  QQK080          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + ClO = 2 Cl + O2
  QK081           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + ClO = Cl2 + O2
  QQK081          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + ClO = Cl2 + O2
  QK082           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + ClO = Cl + OClO
  QQK082          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + ClO = Cl + OClO
  QK083           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClO + ClO = Cl2O2
  QQK083          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClO + ClO = Cl2O2
  QK084           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Cl2O2 = 2 ClO
  QQK084          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl2O2 = 2 ClO
  QK085           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + OH = Cl + H2O
  QQK085          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + OH = Cl + H2O
  QK086           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HOCl + OH = ClO + H2O
  QQK086          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HOCl + OH = ClO + H2O
  QK087           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 + O = ClO + NO3
  QQK087          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + O = ClO + NO3
  QK088           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 + OH = HOCl + NO3
  QQK088          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + OH = HOCl + NO3
  QK089           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Cl + ClONO2 = Cl2 + NO3
  QQK089          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl + ClONO2 = Cl2 + NO3
  QK090           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Br + O3 = BrO + O2
  QQK090          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Br + O3 = BrO + O2
  QK091           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Br + HO2 = HBr + O2
  QQK091          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Br + HO2 = HBr + O2
  QK092           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: Br + CH2O = CO + HBr + HO2
  QQK092          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Br + CH2O = CO + HBr + HO2
  QK093           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + O = Br + O2
  QQK093          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + O = Br + O2
  QK094           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + HO2 = HOBr + O2
  QQK094          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + HO2 = HOBr + O2
  QK095           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + NO = Br + NO2
  QQK095          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + NO = Br + NO2
  QK096           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + NO2 = BrONO2
  QQK096          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + NO2 = BrONO2
  QK097           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + ClO = Br + OClO
  QQK097          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + ClO = Br + OClO
  QK098           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + ClO = Br + Cl + O2
  QQK098          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + ClO = Br + Cl + O2
  QK099           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + ClO = BrCl + O2
  QQK099          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + ClO = BrCl + O2
  QK100           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrO + BrO = 2 Br + O2
  QQK100          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + BrO = 2 Br + O2
  QK101           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HBr + OH = Br + H2O
  QQK101          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HBr + OH = Br + H2O
  QK102           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH2O + O = CO + HO2 + OH
  QQK102          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH2O + O = CO + HO2 + OH
  QK103           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH4 + Cl = HCl + MO2
  QQK103          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH4 + Cl = HCl + MO2
  QK104           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH2O + Cl = CO + HCl + HO2
  QQK104          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH2O + Cl = CO + HCl + HO2
  QK105           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH3Cl + OH = Cl + H2O + HO2
  QQK105          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH3Cl + OH = Cl + H2O + HO2
  QK106           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH3CCl3 + OH = 3 Cl + H2O
  QQK106          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH3CCl3 + OH = 3 Cl + H2O
  QK107           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCFC22 + OH = Cl + H2O
  QQK107          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC22 + OH = Cl + H2O
  QK108           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCFC141b + OH = 2 Cl + H2O
  QQK108          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC141b + OH = 2 Cl + H2O
  QK109           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCFC142b + OH = Cl + H2O
  QQK109          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC142b + OH = Cl + H2O
  QK110           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH3Cl + Cl = CO + 2 HCl + HO2
  QQK110          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH3Cl + Cl = CO + 2 HCl + HO2
  QK111           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: CH3Br + OH = Br + H2O + HO2
  QQK111          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH3Br + OH = Br + H2O + HO2
  QK112           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: A3O2 + HO2 = RA3P
  QQK112          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: A3O2 + HO2 = RA3P
  QK113           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: A3O2 + MO2 =  0.75 CH2O + HO2 +  0.25 MOH +  0.75 RCHO +  0.25 ROH
  QQK113          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: A3O2 + MO2 =  0.75 CH2O + HO2 +  0.25 MOH +  0.75 RCHO +  0.25 ROH
  QK114           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: A3O2 + NO = HO2 + NO2 + RCHO
  QQK114          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: A3O2 + NO = HO2 + NO2 + RCHO
  QK115           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ACET + OH = ATO2 + H2O
  QQK115          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ACET + OH = ATO2 + H2O
  QK116           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ACTA + OH = H2O + MO2
  QQK116          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ACTA + OH = H2O + MO2
  QK117           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ALD2 + NO3 = HNO3 + MCO3
  QQK117          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ALD2 + NO3 = HNO3 + MCO3
  QK118           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ALD2 + OH =  0.05 CH2O +  0.05 CO + H2O +  0.05 HO2 +  0.95 MCO3
  QQK118          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ALD2 + OH =  0.05 CH2O +  0.05 CO + H2O +  0.05 HO2 +  0.95 MCO3
  QK119           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ALK4 + NO3 = HNO3 + R4O2
  QQK119          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ALK4 + NO3 = HNO3 + R4O2
  QK120           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ALK4 + OH = R4O2
  QQK120          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ALK4 + OH = R4O2
  QK121           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ATO2 + HO2 = MCO3 + MO2
  QQK121          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ATO2 + HO2 = MCO3 + MO2
  QK122           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ATO2 + MCO3 = ACTA + MEK
  QQK122          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ATO2 + MCO3 = ACTA + MEK
  QK123           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ATO2 + MCO3 =  0.20 CH2O +  0.80 HO2 +  0.20 MCO3 +  0.80 MGLY + MO2
  QQK123          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ATO2 + MCO3 =  0.20 CH2O +  0.80 HO2 +  0.20 MCO3 +  0.80 MGLY + MO2
  QK124           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ATO2 + MO2 =  0.50 CH2O +  0.20 HAC +  0.30 HO2 +  0.30 MCO3 +  0.50 MGLY +  0.50 MOH
  QQK124          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ATO2 + MO2 =  0.50 CH2O +  0.20 HAC +  0.30 HO2 +  0.30 MCO3 +  0.50 MGLY +  0.50 MOH
  QK125           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ATO2 + NO =  0.96 CH2O +  0.96 MCO3 +  0.96 NO2 +  0.04 R4N2
  QQK125          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ATO2 + NO =  0.96 CH2O +  0.96 MCO3 +  0.96 NO2 +  0.04 R4N2
  QK126           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: B3O2 + HO2 = RB3P
  QQK126          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: B3O2 + HO2 = RB3P
  QK127           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: B3O2 + MCO3 = ACET + ACTA
  QQK127          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: B3O2 + MCO3 = ACET + ACTA
  QK128           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: B3O2 + MCO3 = ACET + HO2 + MO2
  QQK128          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: B3O2 + MCO3 = ACET + HO2 + MO2
  QK129           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: B3O2 + MO2 =  0.75 ACET +  0.75 CH2O + HO2 +  0.25 MOH +  0.25 ROH
  QQK129          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: B3O2 + MO2 =  0.75 ACET +  0.75 CH2O + HO2 +  0.25 MOH +  0.25 ROH
  QK130           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: B3O2 + NO = ACET + HO2 + NO2
  QQK130          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: B3O2 + NO = ACET + HO2 + NO2
  QK131           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: C2H6 + NO3 = ETO2 + HNO3
  QQK131          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: C2H6 + NO3 = ETO2 + HNO3
  QK132           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: C2H6 + OH = ETO2 + H2O
  QQK132          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: C2H6 + OH = ETO2 + H2O
  QK133           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: C2H6 + Cl = ETO2 + HCl
  QQK133          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: C2H6 + Cl = ETO2 + HCl
  QK134           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: C3H8 + OH = A3O2
  QQK134          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: C3H8 + OH = A3O2
  QK135           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: C3H8 + OH = B3O2
  QQK135          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: C3H8 + OH = B3O2
  QK136           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: EOH + OH = ALD2 + HO2
  QQK136          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: EOH + OH = ALD2 + HO2
  QK137           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETO2 + ETO2 = 2 ALD2 + 2 HO2
  QQK137          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETO2 + ETO2 = 2 ALD2 + 2 HO2
  QK138           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETO2 + ETO2 = ALD2 + EOH
  QQK138          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETO2 + ETO2 = ALD2 + EOH
  QK139           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETO2 + NO = ALD2 + HO2 + NO2
  QQK139          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETO2 + NO = ALD2 + HO2 + NO2
  QK140           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETP + OH =  0.50 ALD2 +  0.50 ETO2 +  0.50 OH
  QQK140          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETP + OH =  0.50 ALD2 +  0.50 ETO2 +  0.50 OH
  QK141           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: GLYC + OH =  0.73 CH2O +  0.50 CO +  0.13 GLYX +  0.13 HCOOH +  0.77 HO2 +  0.23 OH
  QQK141          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYC + OH =  0.73 CH2O +  0.50 CO +  0.13 GLYX +  0.13 HCOOH +  0.77 HO2 +  0.23 OH
  QK142           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: GLYC + OH = CO + HCOOH + OH
  QQK142          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYC + OH = CO + HCOOH + OH
  QK143           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: GLYX + NO3 = 2 CO + HNO3 + HO2
  QQK143          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYX + NO3 = 2 CO + HNO3 + HO2
  QK144           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: GLYX + OH = 2 CO + HO2
  QQK144          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYX + OH = 2 CO + HO2
  QK145           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HAC + OH = HO2 + MGLY
  QQK145          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HAC + OH = HO2 + MGLY
  QK146           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HAC + OH =  0.50 ACTA +  0.50 CO +  0.50 HCOOH +  0.50 MO2 + OH
  QQK146          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HAC + OH =  0.50 ACTA +  0.50 CO +  0.50 HCOOH +  0.50 MO2 + OH
  QK147           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETO2 + HO2 = ETP
  QQK147          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETO2 + HO2 = ETP
  QK148           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + MCO3 = ACTA + O3
  QQK148          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + MCO3 = ACTA + O3
  QK149           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + MCO3 = MAP
  QQK149          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + MCO3 = MAP
  QK150           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: IALD + O3 =  0.12 CH2O +  0.28 GLYC +  0.20 GLYX +  0.20 HAC +  0.20 HCOOH +  0.60 MGLY +  0.30 O3 +  0.10 OH
  QQK150          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IALD + O3 =  0.12 CH2O +  0.28 GLYC +  0.20 GLYX +  0.20 HAC +  0.20 HCOOH +  0.60 MGLY +  0.30 O3 +  0.10 OH
  QK151           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: IALD + OH =  0.15 HO2 +  0.44 IAO2 +  0.41 MAO3
  QQK151          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IALD + OH =  0.15 HO2 +  0.44 IAO2 +  0.41 MAO3
  QK152           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + IAO2 = IAP
  QQK152          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + IAO2 = IAP
  QK153           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: IAO2 + MCO3 = ACTA + MEK
  QQK153          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IAO2 + MCO3 = ACTA + MEK
  QK154           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: IAO2 + MCO3 =  0.40 CH2O +  0.29 CO +  0.26 GLYC +  0.18 GLYX +  0.36 HAC + HO2 +  0.58 MGLY + MO2
  QQK154          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IAO2 + MCO3 =  0.40 CH2O +  0.29 CO +  0.26 GLYC +  0.18 GLYX +  0.36 HAC + HO2 +  0.58 MGLY + MO2
  QK155           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: IAO2 + MO2 =  0.95 CH2O +  0.15 CO +  0.13 GLYC +  0.09 GLYX +  0.18 HAC + HO2 +  0.25 MEK +  0.29 MGLY +  0.25 MOH +  0.25 ROH
  QQK155          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IAO2 + MO2 =  0.95 CH2O +  0.15 CO +  0.13 GLYC +  0.09 GLYX +  0.18 HAC + HO2 +  0.25 MEK +  0.29 MGLY +  0.25 MOH +  0.25 ROH
  QK156           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: IAO2 + NO =  0.35 CH2O +  0.27 CO +  0.24 GLYC +  0.17 GLYX +  0.33 HAC +  0.08 HNO3 +  0.92 HO2 +  0.53 MGLY +  0.92 NO2
  QQK156          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IAO2 + NO =  0.35 CH2O +  0.27 CO +  0.24 GLYC +  0.17 GLYX +  0.33 HAC +  0.08 HNO3 +  0.92 HO2 +  0.53 MGLY +  0.92 NO2
  QK157           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: IAP + OH =  0.50 IAO2 +  0.50 OH +  0.50 RCHO
  QQK157          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IAP + OH =  0.50 IAO2 +  0.50 OH +  0.50 RCHO
  QK158           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + INO2 = INPN
  QQK158          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + INO2 = INPN
  QK159           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: INO2 + MCO3 =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR + MO2 +  0.05 MVK +  0.15 NO2
  QQK159          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: INO2 + MCO3 =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR + MO2 +  0.05 MVK +  0.15 NO2
  QK160           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: INO2 + MCO3 = ACTA + NO2 + RCHO
  QQK160          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: INO2 + MCO3 = ACTA + NO2 + RCHO
  QK161           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: INO2 + MO2 =  0.83 CH2O +  0.43 HNO3 +  0.90 HO2 +  0.05 MACR +  0.25 MOH +  0.03 MVK +  0.57 NO2 +  0.25 RCHO +  0.25 ROH
  QQK161          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: INO2 + MO2 =  0.83 CH2O +  0.43 HNO3 +  0.90 HO2 +  0.05 MACR +  0.25 MOH +  0.03 MVK +  0.57 NO2 +  0.25 RCHO +  0.25 ROH
  QK162           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: INO2 + NO =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR +  0.05 MVK +  1.15 NO2
  QQK162          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: INO2 + NO =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR +  0.05 MVK +  1.15 NO2
  QK163           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: INPN + OH = INO2
  QQK163          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: INPN + OH = INO2
  QK164           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + ISN1 = ISNP
  QQK164          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + ISN1 = ISNP
  QK165           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ISN1 + MCO3 = GLYC + HAC + MO2 + NO2
  QQK165          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISN1 + MCO3 = GLYC + HAC + MO2 + NO2
  QK166           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ISN1 + MCO3 = ACTA + NO2 + RCHO
  QQK166          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISN1 + MCO3 = ACTA + NO2 + RCHO
  QK167           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ISN1 + MO2 =  0.75 CH2O +  0.50 GLYC +  0.50 HAC +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
  QQK167          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISN1 + MO2 =  0.75 CH2O +  0.50 GLYC +  0.50 HAC +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
  QK168           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ISNP + OH =  0.50 ISN1 +  0.50 NO2 +  0.50 OH +  0.50 RCHO
  QQK168          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISNP + OH =  0.50 ISN1 +  0.50 NO2 +  0.50 OH +  0.50 RCHO
  QK169           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ISOP + NO3 = INO2
  QQK169          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISOP + NO3 = INO2
  QK170           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ISOP + O3 =  0.90 CH2O +  0.05 CO +  0.06 HO2 +  0.39 MACR +  0.16 MVK +  0.10 O3 +  0.27 OH +  0.07 PRPE
  QQK170          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISOP + O3 =  0.90 CH2O +  0.05 CO +  0.06 HO2 +  0.39 MACR +  0.16 MVK +  0.10 O3 +  0.27 OH +  0.07 PRPE
  QK171           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ISOP + OH = RIO2
  QQK171          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISOP + OH = RIO2
  QK172           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + KO2 = MGLY + MO2
  QQK172          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + KO2 = MGLY + MO2
  QK173           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: KO2 + MCO3 = ACTA + MEK
  QQK173          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: KO2 + MCO3 = ACTA + MEK
  QK174           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: KO2 + MCO3 = ALD2 + MCO3 + MO2
  QQK174          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: KO2 + MCO3 = ALD2 + MCO3 + MO2
  QK175           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: KO2 + MO2 =  0.50 ALD2 +  0.75 CH2O +  0.50 HO2 +  0.50 MCO3 +  0.25 MEK +  0.25 MOH +  0.25 ROH
  QQK175          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: KO2 + MO2 =  0.50 ALD2 +  0.75 CH2O +  0.50 HO2 +  0.50 MCO3 +  0.25 MEK +  0.25 MOH +  0.25 ROH
  QK176           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: KO2 + NO =  0.93 ALD2 +  0.93 MCO3 +  0.93 NO2 +  0.07 R4N2
  QQK176          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: KO2 + NO =  0.93 ALD2 +  0.93 MCO3 +  0.93 NO2 +  0.07 R4N2
  QK177           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MACR + NO3 = MAN2
  QQK177          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MACR + NO3 = MAN2
  QK178           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MACR + NO3 = HNO3 + MAO3
  QQK178          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MACR + NO3 = HNO3 + MAO3
  QK179           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MACR + O3 =  0.70 CH2O +  0.20 CO +  0.28 HO2 +  0.80 MGLY +  0.20 O3 +  0.22 OH
  QQK179          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MACR + O3 =  0.70 CH2O +  0.20 CO +  0.28 HO2 +  0.80 MGLY +  0.20 O3 +  0.22 OH
  QK180           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MACR + OH =  0.53 MAO3 +  0.47 MRO2
  QQK180          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MACR + OH =  0.53 MAO3 +  0.47 MRO2
  QK181           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + MAN2 = ISNP
  QQK181          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + MAN2 = ISNP
  QK182           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAN2 + MCO3 = CH2O + MGLY + MO2 + NO2
  QQK182          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAN2 + MCO3 = CH2O + MGLY + MO2 + NO2
  QK183           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAN2 + MCO3 = ACTA + NO2 + RCHO
  QQK183          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAN2 + MCO3 = ACTA + NO2 + RCHO
  QK184           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAN2 + MO2 =  1.25 CH2O +  0.50 HO2 +  0.50 MGLY +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
  QQK184          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAN2 + MO2 =  1.25 CH2O +  0.50 HO2 +  0.50 MGLY +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
  QK185           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAN2 + NO = CH2O + MGLY + 2 NO2
  QQK185          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAN2 + NO = CH2O + MGLY + 2 NO2
  QK186           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + MAO3 =  0.59 CH2O +  0.39 CO +  0.41 MAOP +  0.39 MO2 +  0.15 O3 +  0.44 OH
  QQK186          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + MAO3 =  0.59 CH2O +  0.39 CO +  0.41 MAOP +  0.39 MO2 +  0.15 O3 +  0.44 OH
  QK187           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAO3 + MCO3 = CH2O + MCO3 + MO2
  QQK187          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAO3 + MCO3 = CH2O + MCO3 + MO2
  QK188           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAO3 + MO2 = 2 CH2O + HO2 + MCO3
  QQK188          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAO3 + MO2 = 2 CH2O + HO2 + MCO3
  QK189           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAO3 + MO2 = CH2O + RCOOH
  QQK189          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAO3 + MO2 = CH2O + RCOOH
  QK190           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAO3 + NO2 = PMN
  QQK190          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAO3 + NO2 = PMN
  QK191           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAO3 + NO =  0.50 CH2O +  0.50 CO +  0.50 MCO3 +  0.50 MO2 + NO2
  QQK191          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAO3 + NO =  0.50 CH2O +  0.50 CO +  0.50 MCO3 +  0.50 MO2 + NO2
  QK192           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAOP + OH = MAO3
  QQK192          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAOP + OH = MAO3
  QK193           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: A3O2 + MCO3 = ACTA + RCHO
  QQK193          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: A3O2 + MCO3 = ACTA + RCHO
  QK194           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: A3O2 + MCO3 = HO2 + MO2 + RCHO
  QQK194          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: A3O2 + MCO3 = HO2 + MO2 + RCHO
  QK195           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETO2 + MCO3 = ACTA + ALD2
  QQK195          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETO2 + MCO3 = ACTA + ALD2
  QK196           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETO2 + MCO3 = ALD2 + HO2 + MO2
  QQK196          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETO2 + MCO3 = ALD2 + HO2 + MO2
  QK197           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + MCO3 = 2 MO2
  QQK197          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + MCO3 = 2 MO2
  QK198           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + MO2 = ACTA + CH2O
  QQK198          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + MO2 = ACTA + CH2O
  QK199           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + MO2 = CH2O + HO2 + MO2
  QQK199          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + MO2 = CH2O + HO2 + MO2
  QK200           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + NO2 = PAN
  QQK200          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + NO2 = PAN
  QK201           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + NO = MO2 + NO2
  QQK201          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + NO = MO2 + NO2
  QK202           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + PO2 = ACTA +  0.65 HAC +  0.35 RCHO
  QQK202          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + PO2 = ACTA +  0.65 HAC +  0.35 RCHO
  QK203           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + PO2 = ALD2 + CH2O + HO2 + MO2
  QQK203          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + PO2 = ALD2 + CH2O + HO2 + MO2
  QK204           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MEK + NO3 = HNO3 + KO2
  QQK204          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MEK + NO3 = HNO3 + KO2
  QK205           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MEK + OH = H2O + KO2
  QQK205          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MEK + OH = H2O + KO2
  QK206           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MGLY + NO3 = CO + HNO3 + MCO3
  QQK206          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MGLY + NO3 = CO + HNO3 + MCO3
  QK207           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MGLY + OH = CO + MCO3
  QQK207          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MGLY + OH = CO + MCO3
  QK208           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ETO2 + MO2 =  0.75 ALD2 +  0.75 CH2O +  0.25 EOH + HO2 +  0.25 MOH
  QQK208          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETO2 + MO2 =  0.75 ALD2 +  0.75 CH2O +  0.25 EOH + HO2 +  0.25 MOH
  QK209           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + MRO2 = MRP
  QQK209          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + MRO2 = MRP
  QK210           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + MRO2 = ACTA + MEK
  QQK210          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + MRO2 = ACTA + MEK
  QK211           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + MRO2 =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + MO2
  QQK211          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + MRO2 =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + MO2
  QK212           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + MRO2 = CH2O +  0.60 CO +  0.60 HAC + HO2 +  0.25 MGLY +  0.15 ROH
  QQK212          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + MRO2 = CH2O +  0.60 CO +  0.60 HAC + HO2 +  0.25 MGLY +  0.15 ROH
  QK213           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MRO2 + NO = HNO3
  QQK213          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MRO2 + NO = HNO3
  QK214           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MRO2 + NO =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + NO2
  QQK214          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MRO2 + NO =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + NO2
  QK215           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MRP + OH = MRO2
  QQK215          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MRP + OH = MRO2
  QK216           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MVK + O3 =  0.04 ALD2 +  0.80 CH2O +  0.05 CO +  0.06 HO2 +  0.82 MGLY +  0.20 O3 +  0.08 OH
  QQK216          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MVK + O3 =  0.04 ALD2 +  0.80 CH2O +  0.05 CO +  0.06 HO2 +  0.82 MGLY +  0.20 O3 +  0.08 OH
  QK217           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MVK + OH = VRO2
  QQK217          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MVK + OH = VRO2
  QK218           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MAP + OH =  0.50 CH2O +  0.50 MCO3 +  0.50 OH
  QQK218          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAP + OH =  0.50 CH2O +  0.50 MCO3 +  0.50 OH
  QK219           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + RCHO = H2O + RCO3
  QQK219          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + RCHO = H2O + RCO3
  QK220           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: PAN = MCO3 + NO2
  QQK220          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: PAN = MCO3 + NO2
  QK221           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: PMN = MAO3 + NO2
  QQK221          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: PMN = MAO3 + NO2
  QK222           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O3 + PMN =  0.60 CH2O + HO2 + NO2
  QQK222          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O3 + PMN =  0.60 CH2O + HO2 + NO2
  QK223           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + PMN = CO + HAC + NO2
  QQK223          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + PMN = CO + HAC + NO2
  QK224           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + PO2 = PP
  QQK224          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + PO2 = PP
  QK225           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + PO2 =  0.50 ALD2 + CH2O +  0.16 HAC + HO2 +  0.25 MOH +  0.09 RCHO +  0.25 ROH
  QQK225          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + PO2 =  0.50 ALD2 + CH2O +  0.16 HAC + HO2 +  0.25 MOH +  0.09 RCHO +  0.25 ROH
  QK226           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + PO2 = ALD2 + CH2O + HO2 + NO2
  QQK226          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + PO2 = ALD2 + CH2O + HO2 + NO2
  QK227           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: PPN = NO2 + RCO3
  QQK227          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: PPN = NO2 + RCO3
  QK228           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + PP =  0.79 HAC +  0.79 OH +  0.21 PO2
  QQK228          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + PP =  0.79 HAC +  0.79 OH +  0.21 PO2
  QK229           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + PRN1 = PRPN
  QQK229          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + PRN1 = PRPN
  QK230           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + PRN1 = ALD2 + CH2O + MO2 + NO2
  QQK230          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + PRN1 = ALD2 + CH2O + MO2 + NO2
  QK231           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + PRN1 = ACTA + NO2 + RCHO
  QQK231          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + PRN1 = ACTA + NO2 + RCHO
  QK232           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + PRN1 =  0.50 ALD2 +  1.25 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
  QQK232          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + PRN1 =  0.50 ALD2 +  1.25 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
  QK233           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + PRN1 = ALD2 + CH2O + 2 NO2
  QQK233          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + PRN1 = ALD2 + CH2O + 2 NO2
  QK234           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO3 + PRPE = PRN1
  QQK234          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 + PRPE = PRN1
  QK235           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: O3 + PRPE =  0.50 ALD2 +  0.54 CH2O +  0.42 CO +  0.06 H2 +  0.30 HO2 +  0.31 MO2 +  0.14 OH
  QQK235          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O3 + PRPE =  0.50 ALD2 +  0.54 CH2O +  0.42 CO +  0.06 H2 +  0.30 HO2 +  0.31 MO2 +  0.14 OH
  QK236           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + PRPE = PO2
  QQK236          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + PRPE = PO2
  QK237           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + PRPN = PRN1
  QQK237          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + PRPN = PRN1
  QK238           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + R4N1 = R4N2
  QQK238          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + R4N1 = R4N2
  QK239           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + R4N1 =  0.75 ALD2 +  0.39 CH2O + MO2 + NO2 +  0.30 R4O2 +  0.57 RCHO
  QQK239          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + R4N1 =  0.75 ALD2 +  0.39 CH2O + MO2 + NO2 +  0.30 R4O2 +  0.57 RCHO
  QK240           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + R4N1 = ACTA + NO2 + RCHO
  QQK240          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + R4N1 = ACTA + NO2 + RCHO
  QK241           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + R4N1 =  0.38 ALD2 +  0.95 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.15 R4O2 +  0.54 RCHO +  0.25 ROH
  QQK241          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + R4N1 =  0.38 ALD2 +  0.95 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.15 R4O2 +  0.54 RCHO +  0.25 ROH
  QK242           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + R4N1 =  0.75 ALD2 +  0.39 CH2O + 2 NO2 +  0.30 R4O2 +  0.57 RCHO
  QQK242          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + R4N1 =  0.75 ALD2 +  0.39 CH2O + 2 NO2 +  0.30 R4O2 +  0.57 RCHO
  QK243           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + R4N2 = H2O + R4N1
  QQK243          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + R4N2 = H2O + R4N1
  QK244           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + R4O2 = R4P
  QQK244          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + R4O2 = R4P
  QK245           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + R4O2 = ACTA + MEK
  QQK245          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + R4O2 = ACTA + MEK
  QK246           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  1.18 MO2 +  0.13 RCHO
  QQK246          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  1.18 MO2 +  0.13 RCHO
  QK247           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + R4O2 =  0.03 A3O2 +  0.16 ACET +  0.16 ALD2 +  0.09 B3O2 +  0.75 CH2O +  0.16 ETO2 +  0.64 HO2 +  0.35 MEK +  0.09 MO2 +  0.25 MOH +  0.07 RCHO +  0.25 ROH
  QQK247          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + R4O2 =  0.03 A3O2 +  0.16 ACET +  0.16 ALD2 +  0.09 B3O2 +  0.75 CH2O +  0.16 ETO2 +  0.64 HO2 +  0.35 MEK +  0.09 MO2 +  0.25 MOH +  0.07 RCHO +  0.25 ROH
  QK248           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
  QQK248          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
  QK249           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + R4O2 = R4N2
  QQK249          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + R4O2 = R4N2
  QK250           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + R4P =  0.50 OH +  0.50 R4O2 +  0.50 RCHO
  QQK250          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + R4P =  0.50 OH +  0.50 R4O2 +  0.50 RCHO
  QK251           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + RA3P =  0.50 A3O2 +  0.50 OH +  0.50 RCHO
  QQK251          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + RA3P =  0.50 A3O2 +  0.50 OH +  0.50 RCHO
  QK252           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + RB3P =  0.79 ACET +  0.21 B3O2 +  0.79 OH
  QQK252          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + RB3P =  0.79 ACET +  0.21 B3O2 +  0.79 OH
  QK253           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO3 + RCHO = HNO3 + RCO3
  QQK253          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 + RCHO = HNO3 + RCO3
  QK254           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + RCOOH = ETO2
  QQK254          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + RCOOH = ETO2
  QK255           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + RCO3 =  0.30 O3 +  0.30 RCOOH +  0.70 RP
  QQK255          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + RCO3 =  0.30 O3 +  0.30 RCOOH +  0.70 RP
  QK256           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + RCO3 = ETO2 + MO2
  QQK256          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + RCO3 = ETO2 + MO2
  QK257           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + RCO3 = CH2O + ETO2 + HO2
  QQK257          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + RCO3 = CH2O + ETO2 + HO2
  QK258           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + RCO3 = CH2O + RCOOH
  QQK258          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + RCO3 = CH2O + RCOOH
  QK259           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO2 + RCO3 = PPN
  QQK259          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 + RCO3 = PPN
  QK260           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + RCO3 = ETO2 + NO2
  QQK260          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + RCO3 = ETO2 + NO2
  QK261           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + RIO1 = RIP
  QQK261          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + RIO1 = RIP
  QK262           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + RIO1 = ACTA + MEK
  QQK262          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + RIO1 = ACTA + MEK
  QK263           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + RIO1 =  0.75 CH2O + HO2 + IALD + MO2
  QQK263          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + RIO1 =  0.75 CH2O + HO2 + IALD + MO2
  QK264           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + RIO1 =  1.13 CH2O + HO2 +  0.50 IALD +  0.25 MEK +  0.25 MOH +  0.25 ROH
  QQK264          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + RIO1 =  1.13 CH2O + HO2 +  0.50 IALD +  0.25 MEK +  0.25 MOH +  0.25 ROH
  QK265           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + RIO1 = HNO3
  QQK265          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + RIO1 = HNO3
  QK266           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + RIO1 =  0.75 CH2O + HO2 + IALD + NO2
  QQK266          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + RIO1 =  0.75 CH2O + HO2 + IALD + NO2
  QK267           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + RIO2 = RIP
  QQK267          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + RIO2 = RIP
  QK268           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + RIO2 = ACTA + MEK
  QQK268          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + RIO2 = ACTA + MEK
  QK269           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR + MO2 +  0.40 MVK +  0.14 RIO1
  QQK269          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR + MO2 +  0.40 MVK +  0.14 RIO1
  QK270           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + RIO2 =  1.10 CH2O +  0.93 HO2 +  0.06 IALD +  0.14 MACR +  0.25 MEK +  0.25 MOH +  0.20 MVK +  0.07 RIO1 +  0.25 ROH
  QQK270          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + RIO2 =  1.10 CH2O +  0.93 HO2 +  0.06 IALD +  0.14 MACR +  0.25 MEK +  0.25 MOH +  0.20 MVK +  0.07 RIO1 +  0.25 ROH
  QK271           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + RIO2 = HNO3
  QQK271          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + RIO2 = HNO3
  QK272           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + NO2 +  0.14 RIO1
  QQK272          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + NO2 +  0.14 RIO1
  QK273           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + RIP =  0.50 IAO2 +  0.10 RIO1 +  0.40 RIO2
  QQK273          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + RIP =  0.50 IAO2 +  0.10 RIO1 +  0.40 RIO2
  QK274           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + ROH = HO2 + RCHO
  QQK274          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + ROH = HO2 + RCHO
  QK275           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + RP =  0.50 ALD2 +  0.50 OH +  0.50 RCO3
  QQK275          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + RP =  0.50 ALD2 +  0.50 OH +  0.50 RCO3
  QK276           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 + VRO2 =  0.10 CH2O +  0.58 GLYC +  0.10 HO2 +  0.58 MCO3 +  0.19 MEK +  0.10 MGLY +  0.68 OH +  0.03 RCHO +  0.10 VRP
  QQK276          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 + VRO2 =  0.10 CH2O +  0.58 GLYC +  0.10 HO2 +  0.58 MCO3 +  0.19 MEK +  0.10 MGLY +  0.68 OH +  0.03 RCHO +  0.10 VRP
  QK277           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + VRO2 = ACTA + MEK
  QQK277          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + VRO2 = ACTA + MEK
  QK278           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MCO3 + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + MO2
  QQK278          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MCO3 + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + MO2
  QK279           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: MO2 + VRO2 =  0.89 CH2O +  0.36 GLYC +  0.64 HO2 +  0.36 MCO3 +  0.25 MEK +  0.14 MGLY +  0.25 MOH +  0.25 ROH
  QQK279          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MO2 + VRO2 =  0.89 CH2O +  0.36 GLYC +  0.64 HO2 +  0.36 MCO3 +  0.25 MEK +  0.14 MGLY +  0.25 MOH +  0.25 ROH
  QK280           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + VRO2 = HNO3
  QQK280          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + VRO2 = HNO3
  QK281           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + NO2
  QQK281          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + NO2
  QK282           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: OH + VRP =  0.50 OH +  0.50 RCHO +  0.50 VRO2
  QQK282          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OH + VRP =  0.50 OH +  0.50 RCHO +  0.50 VRO2
  QK283           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N2O5 = 2 HNO3
  QQK283          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O5 = 2 HNO3
  QK284           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 = HNO3 + HOCl
  QQK284          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 = HNO3 + HOCl
  QK285           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrONO2 = HNO3 + HOBr
  QQK285          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrONO2 = HNO3 + HOBr
  QK286           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 + HCl = Cl2 + HNO3
  QQK286          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + HCl = Cl2 + HNO3
  QK287           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOCl = Cl2 + H2O
  QQK287          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOCl = Cl2 + H2O
  QK288           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOBr = BrCl + H2O
  QQK288          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOBr = BrCl + H2O
  QK289           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N2O5 = 2 HNO3
  QQK289          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O5 = 2 HNO3
  QK290           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 = HNO3 + HOCl
  QQK290          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 = HNO3 + HOCl
  QK291           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrONO2 = HNO3 + HOBr
  QQK291          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrONO2 = HNO3 + HOBr
  QK292           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 + HCl = Cl2 + HNO3
  QQK292          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + HCl = Cl2 + HNO3
  QK293           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOCl = Cl2 + H2O
  QQK293          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOCl = Cl2 + H2O
  QK294           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOBr = BrCl + H2O
  QQK294          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOBr = BrCl + H2O
  QK295           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 = HNO3 + HOCl
  QQK295          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 = HNO3 + HOCl
  QK296           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrONO2 = HNO3 + HOBr
  QQK296          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrONO2 = HNO3 + HOBr
  QK297           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 + HCl = Cl2 + HNO3
  QQK297          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + HCl = Cl2 + HNO3
  QK298           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOCl = Cl2 + H2O
  QQK298          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOCl = Cl2 + H2O
  QK299           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrONO2 + HCl = BrCl + HNO3
  QQK299          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrONO2 + HCl = BrCl + HNO3
  QK300           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOBr = BrCl + H2O
  QQK300          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOBr = BrCl + H2O
  QK301           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 = HNO3 + HOCl
  QQK301          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 = HNO3 + HOCl
  QK302           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrONO2 = HNO3 + HOBr
  QQK302          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrONO2 = HNO3 + HOBr
  QK303           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: ClONO2 + HCl = Cl2 + HNO3
  QQK303          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + HCl = Cl2 + HNO3
  QK304           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOCl = Cl2 + H2O
  QQK304          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOCl = Cl2 + H2O
  QK305           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: BrONO2 + HCl = BrCl + HNO3
  QQK305          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrONO2 + HCl = BrCl + HNO3
  QK306           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HCl + HOBr = BrCl + H2O
  QQK306          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCl + HOBr = BrCl + H2O
  QK307           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HNO3 = NO2 + OH
  QQK307          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO3 = NO2 + OH
  QK308           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO3 + NO3 = 2 NO2 + O2
  QQK308          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 + NO3 = 2 NO2 + O2
  QK309           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: HO2 =  0.50 H2O
  QQK309          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HO2 =  0.50 H2O
  QK310           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO2 =  0.50 HNO2 +  0.50 HNO3
  QQK310          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 =  0.50 HNO2 +  0.50 HNO3
  QK311           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: NO3 = HNO3
  QQK311          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 = HNO3
  QK312           | 2-3body_varies | xyz | C |    |   |   |     | rate_constant: N2O5 = 2 HNO3
  QQK312          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O5 = 2 HNO3
  QJ001           | s-1            | xyz | C |    |   |   |     | rate_constant: O2 + hv = 2 O
  QQJ001          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O2 + hv = 2 O
  QJ002           | s-1            | xyz | C |    |   |   |     | rate_constant: O3 + hv = O + O2
  QQJ002          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O3 + hv = O + O2
  QJ003           | s-1            | xyz | C |    |   |   |     | rate_constant: O3 + hv = O1D + O2
  QQJ003          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: O3 + hv = O1D + O2
  QJ004           | s-1            | xyz | C |    |   |   |     | rate_constant: NO + hv = N + O
  QQJ004          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO + hv = N + O
  QJ005           | s-1            | xyz | C |    |   |   |     | rate_constant: N2O + hv = N2 + O1D
  QQJ005          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O + hv = N2 + O1D
  QJ006           | s-1            | xyz | C |    |   |   |     | rate_constant: NO2 + hv = NO + O
  QQJ006          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO2 + hv = NO + O
  QJ007           | s-1            | xyz | C |    |   |   |     | rate_constant: H2O2 + hv = 2 OH
  QQJ007          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H2O2 + hv = 2 OH
  QJ008           | s-1            | xyz | C |    |   |   |     | rate_constant: MP + hv = CH2O + HO2 + OH
  QQJ008          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MP + hv = CH2O + HO2 + OH
  QJ009           | s-1            | xyz | C |    |   |   |     | rate_constant: CH2O + hv = CO + H + HO2
  QQJ009          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH2O + hv = CO + H + HO2
  QJ010           | s-1            | xyz | C |    |   |   |     | rate_constant: CH2O + hv = CO + H2
  QQJ010          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH2O + hv = CO + H2
  QJ011           | s-1            | xyz | C |    |   |   |     | rate_constant: HNO3 + hv = NO2 + OH
  QQJ011          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO3 + hv = NO2 + OH
  QJ012           | s-1            | xyz | C |    |   |   |     | rate_constant: HNO2 + hv = NO + OH
  QQJ012          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO2 + hv = NO + OH
  QJ013           | s-1            | xyz | C |    |   |   |     | rate_constant: HNO4 + hv = NO3 + OH
  QQJ013          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO4 + hv = NO3 + OH
  QJ014           | s-1            | xyz | C |    |   |   |     | rate_constant: NO3 + hv = NO2 + O3
  QQJ014          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 + hv = NO2 + O3
  QJ015           | s-1            | xyz | C |    |   |   |     | rate_constant: NO3 + hv = NO + O2
  QQJ015          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: NO3 + hv = NO + O2
  QJ016           | s-1            | xyz | C |    |   |   |     | rate_constant: N2O5 + hv = NO2 + NO3
  QQJ016          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: N2O5 + hv = NO2 + NO3
  QJ017           | s-1            | xyz | C |    |   |   |     | rate_constant: HNO4 + hv = HO2 + NO2
  QQJ017          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HNO4 + hv = HO2 + NO2
  QJ018           | s-1            | xyz | C |    |   |   |     | rate_constant: Cl2 + hv = 2 Cl
  QQJ018          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl2 + hv = 2 Cl
  QJ019           | s-1            | xyz | C |    |   |   |     | rate_constant: OClO + hv = ClO + O
  QQJ019          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OClO + hv = ClO + O
  QJ020           | s-1            | xyz | C |    |   |   |     | rate_constant: Cl2O2 + hv = 2 Cl + O2
  QQJ020          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: Cl2O2 + hv = 2 Cl + O2
  QJ021           | s-1            | xyz | C |    |   |   |     | rate_constant: HOCl + hv = Cl + OH
  QQJ021          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HOCl + hv = Cl + OH
  QJ022           | s-1            | xyz | C |    |   |   |     | rate_constant: ClONO2 + hv = Cl + NO3
  QQJ022          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + hv = Cl + NO3
  QJ023           | s-1            | xyz | C |    |   |   |     | rate_constant: ClONO2 + hv = ClO + NO2
  QQJ023          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ClONO2 + hv = ClO + NO2
  QJ024           | s-1            | xyz | C |    |   |   |     | rate_constant: BrCl + hv = Br + Cl
  QQJ024          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrCl + hv = Br + Cl
  QJ025           | s-1            | xyz | C |    |   |   |     | rate_constant: BrO + hv = Br + O
  QQJ025          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrO + hv = Br + O
  QJ026           | s-1            | xyz | C |    |   |   |     | rate_constant: HOBr + hv = Br + OH
  QQJ026          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HOBr + hv = Br + OH
  QJ027           | s-1            | xyz | C |    |   |   |     | rate_constant: BrONO2 + hv = Br + NO3
  QQJ027          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: BrONO2 + hv = Br + NO3
  QJ028           | s-1            | xyz | C |    |   |   |     | rate_constant: CH3Cl + hv = Cl + MO2
  QQJ028          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH3Cl + hv = Cl + MO2
  QJ029           | s-1            | xyz | C |    |   |   |     | rate_constant: CCl4 + hv = 4 Cl
  QQJ029          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CCl4 + hv = 4 Cl
  QJ030           | s-1            | xyz | C |    |   |   |     | rate_constant: CH3CCl3 + hv = 3 Cl
  QQJ030          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH3CCl3 + hv = 3 Cl
  QJ031           | s-1            | xyz | C |    |   |   |     | rate_constant: CFCl3 + hv = 3 Cl
  QQJ031          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CFCl3 + hv = 3 Cl
  QJ032           | s-1            | xyz | C |    |   |   |     | rate_constant: CF2Cl2 + hv = 2 Cl
  QQJ032          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CF2Cl2 + hv = 2 Cl
  QJ033           | s-1            | xyz | C |    |   |   |     | rate_constant: CFC113 + hv = 3 Cl
  QQJ033          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CFC113 + hv = 3 Cl
  QJ034           | s-1            | xyz | C |    |   |   |     | rate_constant: CFC114 + hv = 2 Cl
  QQJ034          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CFC114 + hv = 2 Cl
  QJ035           | s-1            | xyz | C |    |   |   |     | rate_constant: CFC115 + hv = Cl
  QQJ035          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CFC115 + hv = Cl
  QJ036           | s-1            | xyz | C |    |   |   |     | rate_constant: HCFC141b + hv = 2 Cl
  QQJ036          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC141b + hv = 2 Cl
  QJ037           | s-1            | xyz | C |    |   |   |     | rate_constant: HCFC142b + hv = Cl
  QQJ037          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HCFC142b + hv = Cl
  QJ038           | s-1            | xyz | C |    |   |   |     | rate_constant: CH3Br + hv = Br + MO2
  QQJ038          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CH3Br + hv = Br + MO2
  QJ039           | s-1            | xyz | C |    |   |   |     | rate_constant: CF3Br + hv = Br
  QQJ039          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CF3Br + hv = Br
  QJ040           | s-1            | xyz | C |    |   |   |     | rate_constant: CF2Br2 + hv = 2 Br
  QQJ040          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CF2Br2 + hv = 2 Br
  QJ041           | s-1            | xyz | C |    |   |   |     | rate_constant: H2402 + hv = 2 Br
  QQJ041          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: H2402 + hv = 2 Br
  QJ042           | s-1            | xyz | C |    |   |   |     | rate_constant: CF2ClBr + hv = Br + Cl
  QQJ042          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: CF2ClBr + hv = Br + Cl
  QJ043           | s-1            | xyz | C |    |   |   |     | rate_constant: ALD2 + hv = CO + HO2 + MO2
  QQJ043          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ALD2 + hv = CO + HO2 + MO2
  QJ044           | s-1            | xyz | C |    |   |   |     | rate_constant: PAN + hv = MCO3 + NO2
  QQJ044          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: PAN + hv = MCO3 + NO2
  QJ045           | s-1            | xyz | C |    |   |   |     | rate_constant: RCHO + hv = CO + ETO2 + HO2
  QQJ045          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: RCHO + hv = CO + ETO2 + HO2
  QJ046           | s-1            | xyz | C |    |   |   |     | rate_constant: ACET + hv = MCO3 + MO2
  QQJ046          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ACET + hv = MCO3 + MO2
  QJ047           | s-1            | xyz | C |    |   |   |     | rate_constant: MEK + hv = ETO2 + MCO3
  QQJ047          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MEK + hv = ETO2 + MCO3
  QJ048           | s-1            | xyz | C |    |   |   |     | rate_constant: GLYC + hv = CH2O + CO + 2 HO2
  QQJ048          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYC + hv = CH2O + CO + 2 HO2
  QJ049           | s-1            | xyz | C |    |   |   |     | rate_constant: GLYX + hv = 2 CO + H2
  QQJ049          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYX + hv = 2 CO + H2
  QJ050           | s-1            | xyz | C |    |   |   |     | rate_constant: GLYX + hv = 2 CO + 2 HO2
  QQJ050          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYX + hv = 2 CO + 2 HO2
  QJ051           | s-1            | xyz | C |    |   |   |     | rate_constant: GLYX + hv = CH2O + CO
  QQJ051          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: GLYX + hv = CH2O + CO
  QJ052           | s-1            | xyz | C |    |   |   |     | rate_constant: MGLY + hv = CO + HO2 + MCO3
  QQJ052          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MGLY + hv = CO + HO2 + MCO3
  QJ053           | s-1            | xyz | C |    |   |   |     | rate_constant: MVK + hv = CO + PRPE
  QQJ053          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MVK + hv = CO + PRPE
  QJ054           | s-1            | xyz | C |    |   |   |     | rate_constant: MVK + hv = MAO3 + MO2
  QQJ054          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MVK + hv = MAO3 + MO2
  QJ055           | s-1            | xyz | C |    |   |   |     | rate_constant: MACR + hv =  0.20 CH2O + CO +  1.80 HO2 +  0.20 MCO3 +  0.80 MGLY
  QQJ055          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MACR + hv =  0.20 CH2O + CO +  1.80 HO2 +  0.20 MCO3 +  0.80 MGLY
  QJ056           | s-1            | xyz | C |    |   |   |     | rate_constant: HAC + hv = CH2O + HO2 + MCO3
  QQJ056          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: HAC + hv = CH2O + HO2 + MCO3
  QJ057           | s-1            | xyz | C |    |   |   |     | rate_constant: INPN + hv = HO2 + NO2 + OH + RCHO
  QQJ057          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: INPN + hv = HO2 + NO2 + OH + RCHO
  QJ058           | s-1            | xyz | C |    |   |   |     | rate_constant: PRPN + hv = HO2 + NO2 + OH + RCHO
  QQJ058          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: PRPN + hv = HO2 + NO2 + OH + RCHO
  QJ059           | s-1            | xyz | C |    |   |   |     | rate_constant: ETP + hv = ALD2 + HO2 + OH
  QQJ059          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ETP + hv = ALD2 + HO2 + OH
  QJ060           | s-1            | xyz | C |    |   |   |     | rate_constant: RA3P + hv = HO2 + OH + RCHO
  QQJ060          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: RA3P + hv = HO2 + OH + RCHO
  QJ061           | s-1            | xyz | C |    |   |   |     | rate_constant: RB3P + hv = HO2 + OH + RCHO
  QQJ061          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: RB3P + hv = HO2 + OH + RCHO
  QJ062           | s-1            | xyz | C |    |   |   |     | rate_constant: R4P + hv = HO2 + OH + RCHO
  QQJ062          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: R4P + hv = HO2 + OH + RCHO
  QJ063           | s-1            | xyz | C |    |   |   |     | rate_constant: PP + hv = HO2 + OH + RCHO
  QQJ063          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: PP + hv = HO2 + OH + RCHO
  QJ064           | s-1            | xyz | C |    |   |   |     | rate_constant: RP + hv = ALD2 + HO2 + OH
  QQJ064          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: RP + hv = ALD2 + HO2 + OH
  QJ065           | s-1            | xyz | C |    |   |   |     | rate_constant: RIP + hv =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + OH +  0.14 RIO1
  QQJ065          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: RIP + hv =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + OH +  0.14 RIO1
  QJ066           | s-1            | xyz | C |    |   |   |     | rate_constant: IAP + hv =  0.67 CO +  0.26 GLYC +  0.19 H2 +  0.36 HAC + HO2 +  0.58 MGLY + OH
  QQJ066          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: IAP + hv =  0.67 CO +  0.26 GLYC +  0.19 H2 +  0.36 HAC + HO2 +  0.58 MGLY + OH
  QJ067           | s-1            | xyz | C |    |   |   |     | rate_constant: ISNP + hv = HO2 + NO2 + OH + RCHO
  QQJ067          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: ISNP + hv = HO2 + NO2 + OH + RCHO
  QJ068           | s-1            | xyz | C |    |   |   |     | rate_constant: VRP + hv =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + OH
  QQJ068          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: VRP + hv =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + OH
  QJ069           | s-1            | xyz | C |    |   |   |     | rate_constant: MRP + hv =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + OH
  QQJ069          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MRP + hv =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + OH
  QJ070           | s-1            | xyz | C |    |   |   |     | rate_constant: MAOP + hv = HO2 + OH + RCHO
  QQJ070          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAOP + hv = HO2 + OH + RCHO
  QJ071           | s-1            | xyz | C |    |   |   |     | rate_constant: R4N2 + hv =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
  QQJ071          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: R4N2 + hv =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
  QJ072           | s-1            | xyz | C |    |   |   |     | rate_constant: MAP + hv = MO2 + OH
  QQJ072          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: MAP + hv = MO2 + OH
  QJ073           | s-1            | xyz | C |    |   |   |     | rate_constant: OCSg + hv = CO
  QQJ073          | mole m-3 s-1   | xyz | C |    |   |   |     | reaction_rate: OCSg + hv = CO
</ExportSpec>
