#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GOCART.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'RnEM'     , 'GOCART'      ,
                      'RnEMAsia'     , 'GOCART'      ,
                      'RnEMEuro'     , 'GOCART'      ,
                      'RnEMNoAm'     , 'GOCART'      ,
                      'RnEMSoAm'     , 'GOCART'      ,
                      'RnEMAfri'     , 'GOCART'      ,
                      'RnEMAust'     , 'GOCART'      ,
                      'RnLS'     , 'GOCART'      ,
                      'RnLSAsia'     , 'GOCART'      ,
                      'RnLSEuro'     , 'GOCART'      ,
                      'RnLSNoAm'     , 'GOCART'      ,
                      'RnLSSoAm'     , 'GOCART'      ,
                      'RnLSAfri'     , 'GOCART'      ,
                      'RnLSAust'     , 'GOCART'      ,
                      'RnSC'     , 'GOCART'      ,
                      'RnSCAsia'     , 'GOCART'      ,
                      'RnSCEuro'     , 'GOCART'      ,
                      'RnSCNoAm'     , 'GOCART'      ,
                      'RnSCSoAm'     , 'GOCART'      ,
                      'RnSCAfri'     , 'GOCART'      ,
                      'RnSCAust'     , 'GOCART'      ,
                      'RnCL'     , 'GOCART'      ,
                      'RnCLAsia'     , 'GOCART'      ,
                      'RnCLEuro'     , 'GOCART'      ,
                      'RnCLNoAm'     , 'GOCART'      ,
                      'RnCLSoAm'     , 'GOCART'      ,
                      'RnCLAfri'     , 'GOCART'      ,
                      'RnCLAust'     , 'GOCART'      ,
