#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s. STRATCHEM.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'LWI'     , ' STRATCHEM'      ,
                      'TROPP'     , ' STRATCHEM'      ,
                      'AREA'     , ' STRATCHEM'      ,
                      'LFR'     , ' STRATCHEM'      ,
                      'CN_PRCP'     , ' STRATCHEM'      ,
                      'NCN_PRCP'     , ' STRATCHEM'      ,
                      'ZPBL'     , ' STRATCHEM'      ,
                      'FRLAKE'     , ' STRATCHEM'      ,
                      'FROCEAN'     , ' STRATCHEM'      ,
                      'FRACI'     , ' STRATCHEM'      ,
                      'F11FLUX'     , ' STRATCHEM'      ,
                      'F12FLUX'     , ' STRATCHEM'      ,
                      'F113FLUX'     , ' STRATCHEM'      ,
                      'MCFFLUX'     , ' STRATCHEM'      ,
                      'CCL4FLUX'     , ' STRATCHEM'      ,
                      'HCFC22FLUX'     , ' STRATCHEM'      ,
                      'CHBR3FLUX'     , ' STRATCHEM'      ,
                      'CH2BR2FLUX'     , ' STRATCHEM'      ,
                      'SZARAD'     , ' STRATCHEM'      ,
                      'SCBASEK'     , ' STRATCHEM'      ,
                      'N2OFLX'     , ' STRATCHEM'      ,
                      'CH4FLX'     , ' STRATCHEM'      ,
                      'F11FLX'     , ' STRATCHEM'      ,
                      'F113FLX'     , ' STRATCHEM'      ,
                      'F12FLX'     , ' STRATCHEM'      ,
                      'HCFC22FLX'     , ' STRATCHEM'      ,
                      'HCFC141BFLX'     , ' STRATCHEM'      ,
                      'HCFC142BFLX'     , ' STRATCHEM'      ,
                      'CCL4FLX'     , ' STRATCHEM'      ,
                      'MCFFLX'     , ' STRATCHEM'      ,
                      'CH3CLFLX'     , ' STRATCHEM'      ,
                      'CH3BRFLX'     , ' STRATCHEM'      ,
                      'H1211FLX'     , ' STRATCHEM'      ,
                      'H1301FLX'     , ' STRATCHEM'      ,
                      'H1202FLX'     , ' STRATCHEM'      ,
                      'H2402FLX'     , ' STRATCHEM'      ,
                      'SCTO3'     , ' STRATCHEM'      ,
                      'SCTTO3'     , ' STRATCHEM'      ,
                      'SCTROPP'     , ' STRATCHEM'      ,
                      'AGCMTROPP'     , ' STRATCHEM'      ,
                      'MCFOCNLOSS'     , ' STRATCHEM'      ,
                      'CTCOCNLOSS'     , ' STRATCHEM'      ,
                      'CTCLNDLOSS'     , ' STRATCHEM'      ,

  list(#)%filename:   '/dev/null/%s. STRATCHEM.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'OX'     , ' STRATCHEM'      ,
                      'NOX'     , ' STRATCHEM'      ,
                      'HNO3'     , ' STRATCHEM'      ,
                      'N2O5'     , ' STRATCHEM'      ,
                      'HO2NO2'     , ' STRATCHEM'      ,
                      'CLONO2'     , ' STRATCHEM'      ,
                      'CLX'     , ' STRATCHEM'      ,
                      'HCL'     , ' STRATCHEM'      ,
                      'HOCL'     , ' STRATCHEM'      ,
                      'H2O2'     , ' STRATCHEM'      ,
                      'BRX'     , ' STRATCHEM'      ,
                      'N2O'     , ' STRATCHEM'      ,
                      'CL2'     , ' STRATCHEM'      ,
                      'OCLO'     , ' STRATCHEM'      ,
                      'BRCL'     , ' STRATCHEM'      ,
                      'HBR'     , ' STRATCHEM'      ,
                      'BRONO2'     , ' STRATCHEM'      ,
                      'CH4'     , ' STRATCHEM'      ,
                      'HOBR'     , ' STRATCHEM'      ,
                      'CH3OOH'     , ' STRATCHEM'      ,
                      'CO'     , ' STRATCHEM'      ,
                      'HNO3COND'     , ' STRATCHEM'      ,
                      'CFC11'     , ' STRATCHEM'      ,
                      'CFC12'     , ' STRATCHEM'      ,
                      'CFC113'     , ' STRATCHEM'      ,
                      'CFC114'     , ' STRATCHEM'      ,
                      'CFC115'     , ' STRATCHEM'      ,
                      'HCFC22'     , ' STRATCHEM'      ,
                      'HCFC141B'     , ' STRATCHEM'      ,
                      'HCFC142B'     , ' STRATCHEM'      ,
                      'CCL4'     , ' STRATCHEM'      ,
                      'CH3CCL3'     , ' STRATCHEM'      ,
                      'CH3CL'     , ' STRATCHEM'      ,
                      'CH3BR'     , ' STRATCHEM'      ,
                      'H1301'     , ' STRATCHEM'      ,
                      'H1211'     , ' STRATCHEM'      ,
                      'H1202'     , ' STRATCHEM'      ,
                      'H2402'     , ' STRATCHEM'      ,
                      'CHBR3'     , ' STRATCHEM'      ,
                      'CH2BR2'     , ' STRATCHEM'      ,
                      'CH2BRCL'     , ' STRATCHEM'      ,
                      'CHBRCL2'     , ' STRATCHEM'      ,
                      'CHBR2CL'     , ' STRATCHEM'      ,
                      'HFC23'     , ' STRATCHEM'      ,
                      'HFC32'     , ' STRATCHEM'      ,
                      'HFC125'     , ' STRATCHEM'      ,
                      'HFC134A'     , ' STRATCHEM'      ,
                      'HFC143A'     , ' STRATCHEM'      ,
                      'HFC152A'     , ' STRATCHEM'      ,
                      'CO2'     , ' STRATCHEM'      ,
                      'SF6'     , ' STRATCHEM'      ,
                      'AOADAYS'     , ' STRATCHEM'      ,
                      'O3CHEM'     , ' STRATCHEM'      ,
                      'O3P'     , ' STRATCHEM'      ,
                      'O1D'     , ' STRATCHEM'      ,
                      'N'     , ' STRATCHEM'      ,
                      'NO'     , ' STRATCHEM'      ,
                      'NO2'     , ' STRATCHEM'      ,
                      'NO3'     , ' STRATCHEM'      ,
                      'HATOMIC'     , ' STRATCHEM'      ,
                      'OH'     , ' STRATCHEM'      ,
                      'HO2'     , ' STRATCHEM'      ,
                      'CL'     , ' STRATCHEM'      ,
                      'CLO'     , ' STRATCHEM'      ,
                      'BRO'     , ' STRATCHEM'      ,
                      'BR'     , ' STRATCHEM'      ,
                      'CL2O2'     , ' STRATCHEM'      ,
                      'CH2O'     , ' STRATCHEM'      ,
                      'CH3O2'     , ' STRATCHEM'      ,
                      'RO3OX'     , ' STRATCHEM'      ,
                      'DELP'     , ' STRATCHEM'      ,
                      'PLE'     , ' STRATCHEM'      ,
                      'Q'     , ' STRATCHEM'      ,
                      'QCTOT'     , ' STRATCHEM'      ,
                      'T'     , ' STRATCHEM'      ,
                      'AIRDENS'     , ' STRATCHEM'      ,
                      'AIRDENS_DRYP'     , ' STRATCHEM'      ,
                      'FCLD'     , ' STRATCHEM'      ,
                      'ZLE'     , ' STRATCHEM'      ,
                      'CNV_QC'     , ' STRATCHEM'      ,
                      'CNV_MFC'     , ' STRATCHEM'      ,
                      'CNV_MFD'     , ' STRATCHEM'      ,
                      'PFL_LSAN'     , ' STRATCHEM'      ,
                      'PFI_LSAN'     , ' STRATCHEM'      ,
                      'DQDT'     , ' STRATCHEM'      ,
                      'OH3DClim'     , ' STRATCHEM'      ,
                      'NATSAD'     , ' STRATCHEM'      ,
                      'ICESAD'     , ' STRATCHEM'      ,
                      'O3'     , ' STRATCHEM'      ,
                      'O3PPMV'     , ' STRATCHEM'      ,
                      'OX_TEND'     , ' STRATCHEM'      ,
                      'H2O_TEND'     , ' STRATCHEM'      ,
                      'OX_SCTEND'     , ' STRATCHEM'      ,
                      'NOX_SCTEND'     , ' STRATCHEM'      ,
                      'HNO3_SCTEND'     , ' STRATCHEM'      ,
                      'N2O5_SCTEND'     , ' STRATCHEM'      ,
                      'HO2NO2_SCTEND'     , ' STRATCHEM'      ,
                      'CLONO2_SCTEND'     , ' STRATCHEM'      ,
                      'CLX_SCTEND'     , ' STRATCHEM'      ,
                      'HCL_SCTEND'     , ' STRATCHEM'      ,
                      'HOCL_SCTEND'     , ' STRATCHEM'      ,
                      'H2O2_SCTEND'     , ' STRATCHEM'      ,
                      'BRX_SCTEND'     , ' STRATCHEM'      ,
                      'N2O_SCTEND'     , ' STRATCHEM'      ,
                      'CL2_SCTEND'     , ' STRATCHEM'      ,
                      'OCLO_SCTEND'     , ' STRATCHEM'      ,
                      'BRCL_SCTEND'     , ' STRATCHEM'      ,
                      'HBR_SCTEND'     , ' STRATCHEM'      ,
                      'BRONO2_SCTEND'     , ' STRATCHEM'      ,
                      'CH4_SCTEND'     , ' STRATCHEM'      ,
                      'HOBR_SCTEND'     , ' STRATCHEM'      ,
                      'CH3OOH_SCTEND'     , ' STRATCHEM'      ,
                      'CO_SCTEND'     , ' STRATCHEM'      ,
                      'HNO3COND_SCTEND'     , ' STRATCHEM'      ,
                      'CFC11_SCTEND'     , ' STRATCHEM'      ,
                      'CFC12_SCTEND'     , ' STRATCHEM'      ,
                      'CFC113_SCTEND'     , ' STRATCHEM'      ,
                      'CFC114_SCTEND'     , ' STRATCHEM'      ,
                      'CFC115_SCTEND'     , ' STRATCHEM'      ,
                      'HCFC22_SCTEND'     , ' STRATCHEM'      ,
                      'HCFC141B_SCTEND'     , ' STRATCHEM'      ,
                      'HCFC142B_SCTEND'     , ' STRATCHEM'      ,
                      'CCL4_SCTEND'     , ' STRATCHEM'      ,
                      'CH3CCL3_SCTEND'     , ' STRATCHEM'      ,
                      'CH3CL_SCTEND'     , ' STRATCHEM'      ,
                      'CH3BR_SCTEND'     , ' STRATCHEM'      ,
                      'H1301_SCTEND'     , ' STRATCHEM'      ,
                      'H1211_SCTEND'     , ' STRATCHEM'      ,
                      'H1202_SCTEND'     , ' STRATCHEM'      ,
                      'H2402_SCTEND'     , ' STRATCHEM'      ,
                      'CHBR3_SCTEND'     , ' STRATCHEM'      ,
                      'CH2BR2_SCTEND'     , ' STRATCHEM'      ,
                      'CH2BRCL_SCTEND'     , ' STRATCHEM'      ,
                      'CHBRCL2_SCTEND'     , ' STRATCHEM'      ,
                      'CHBR2CL_SCTEND'     , ' STRATCHEM'      ,
                      'HFC23_SCTEND'     , ' STRATCHEM'      ,
                      'HFC32_SCTEND'     , ' STRATCHEM'      ,
                      'HFC125_SCTEND'     , ' STRATCHEM'      ,
                      'HFC134A_SCTEND'     , ' STRATCHEM'      ,
                      'HFC143A_SCTEND'     , ' STRATCHEM'      ,
                      'HFC152A_SCTEND'     , ' STRATCHEM'      ,
                      'CO2_SCTEND'     , ' STRATCHEM'      ,
                      'SF6_SCTEND'     , ' STRATCHEM'      ,
                      'AOADAYS_SCTEND'     , ' STRATCHEM'      ,
                      'QQJ001'     , ' STRATCHEM'      ,
                      'QQJ002'     , ' STRATCHEM'      ,
                      'QQJ003'     , ' STRATCHEM'      ,
                      'QQJ004'     , ' STRATCHEM'      ,
                      'QQJ005'     , ' STRATCHEM'      ,
                      'QQJ006'     , ' STRATCHEM'      ,
                      'QQJ007'     , ' STRATCHEM'      ,
                      'QQJ008'     , ' STRATCHEM'      ,
                      'QQJ009'     , ' STRATCHEM'      ,
                      'QQJ010'     , ' STRATCHEM'      ,
                      'QQJ011'     , ' STRATCHEM'      ,
                      'QQJ012'     , ' STRATCHEM'      ,
                      'QQJ013'     , ' STRATCHEM'      ,
                      'QQJ014'     , ' STRATCHEM'      ,
                      'QQJ015'     , ' STRATCHEM'      ,
                      'QQJ016'     , ' STRATCHEM'      ,
                      'QQJ017'     , ' STRATCHEM'      ,
                      'QQJ018'     , ' STRATCHEM'      ,
                      'QQJ019'     , ' STRATCHEM'      ,
                      'QQJ020'     , ' STRATCHEM'      ,
                      'QQK001'     , ' STRATCHEM'      ,
                      'QQK002'     , ' STRATCHEM'      ,
                      'QQK003'     , ' STRATCHEM'      ,
                      'QQK004'     , ' STRATCHEM'      ,
                      'QQK005'     , ' STRATCHEM'      ,
                      'QQK006'     , ' STRATCHEM'      ,
                      'QQK007'     , ' STRATCHEM'      ,
                      'QQK008'     , ' STRATCHEM'      ,
                      'QQK009'     , ' STRATCHEM'      ,
                      'QQK010'     , ' STRATCHEM'      ,
                      'QQK011'     , ' STRATCHEM'      ,
                      'QQK012'     , ' STRATCHEM'      ,
                      'QQK013'     , ' STRATCHEM'      ,
                      'QQK014'     , ' STRATCHEM'      ,
                      'QQK015'     , ' STRATCHEM'      ,
                      'QQK016'     , ' STRATCHEM'      ,
                      'QQK017'     , ' STRATCHEM'      ,
                      'QQK018'     , ' STRATCHEM'      ,
                      'QQK019'     , ' STRATCHEM'      ,
                      'QQK020'     , ' STRATCHEM'      ,
                      'QQK021'     , ' STRATCHEM'      ,
                      'QQK022'     , ' STRATCHEM'      ,
                      'QQK023'     , ' STRATCHEM'      ,
                      'QQK024'     , ' STRATCHEM'      ,
                      'QQK025'     , ' STRATCHEM'      ,
                      'QQK026'     , ' STRATCHEM'      ,
                      'QQK027'     , ' STRATCHEM'      ,
                      'QQK028'     , ' STRATCHEM'      ,
                      'QQK029'     , ' STRATCHEM'      ,
                      'QQK030'     , ' STRATCHEM'      ,
                      'QQK031'     , ' STRATCHEM'      ,
                      'QQK032'     , ' STRATCHEM'      ,
                      'QQK033'     , ' STRATCHEM'      ,
                      'QQK034'     , ' STRATCHEM'      ,
                      'QQK035'     , ' STRATCHEM'      ,
                      'OCS_JRATE'     , ' STRATCHEM'      ,
                      'rDryAir'     , ' STRATCHEM'      ,
