#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GEOS_AChem.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'AREA'     , 'GEOS_AChem'      ,
                      'TROPP'     , 'GEOS_AChem'      ,
                      'TS'     , 'GEOS_AChem'      ,
                      'U10N'     , 'GEOS_AChem'      ,
                      'V10N'     , 'GEOS_AChem'      ,
                      'FROCEAN'     , 'GEOS_AChem'      ,
                      'FRLAND'     , 'GEOS_AChem'      ,
                      'FRLAKE'     , 'GEOS_AChem'      ,
                      'FRLANDICE'     , 'GEOS_AChem'      ,
                      'LWI'     , 'GEOS_AChem'      ,
                      'USTAR'     , 'GEOS_AChem'      ,
                      'SH'     , 'GEOS_AChem'      ,
                      'Z0H'     , 'GEOS_AChem'      ,
                      'ZPBL'     , 'GEOS_AChem'      ,
                      'DMS_CONC_OCEAN'     , 'GEOS_AChem'      ,
                      'SO2_EMIS_FIRES'     , 'GEOS_AChem'      ,
                      'SO2_EMIS_NONENERGY'     , 'GEOS_AChem'      ,
                      'SO2_EMIS_ENERGY'     , 'GEOS_AChem'      ,
                      'SO2_EMIS_SHIPPING'     , 'GEOS_AChem'      ,
                      'SO2_EMIS_AIRCRAFT_LTO'     , 'GEOS_AChem'      ,
                      'SO2_EMIS_AIRCRAFT_CDS'     , 'GEOS_AChem'      ,
                      'SO2_EMIS_AIRCRAFT_CRS'     , 'GEOS_AChem'      ,
                      'NH3_EMIS'     , 'GEOS_AChem'      ,
                      'NH3_EMIS_FIRE'     , 'GEOS_AChem'      ,
                      'SOAG_EMIS'     , 'GEOS_AChem'      ,
                      'EMIS_S_DMS'     , 'GEOS_AChem'      ,
                      'EMIS_S_SO2'     , 'GEOS_AChem'      ,
                      'EMIS_DMS'     , 'GEOS_AChem'      ,
                      'EMIS_SO2'     , 'GEOS_AChem'      ,
                      'EMIS_SO2_EXV'     , 'GEOS_AChem'      ,
                      'EMIS_SO2_NXV'     , 'GEOS_AChem'      ,
                      'EMIS_SO2_VOLC'     , 'GEOS_AChem'      ,
                      'SFC_CONC_DMS'     , 'GEOS_AChem'      ,
                      'SFC_CONC_MSA'     , 'GEOS_AChem'      ,
                      'SFC_CONC_SO2'     , 'GEOS_AChem'      ,
                      'SFC_CONC_H2SO4'     , 'GEOS_AChem'      ,
                      'SFC_CONC_NH3'     , 'GEOS_AChem'      ,
                      'SFC_CONC_SOAG'     , 'GEOS_AChem'      ,
                      'CMD_S_DMS'     , 'GEOS_AChem'      ,
                      'CMD_S_MSA'     , 'GEOS_AChem'      ,
                      'CMD_S_SO2'     , 'GEOS_AChem'      ,
                      'CMD_S_H2SO4'     , 'GEOS_AChem'      ,
                      'CMD_S_GAS'     , 'GEOS_AChem'      ,
                      'CMD_N_NH3'     , 'GEOS_AChem'      ,
                      'CMD_N_GAS'     , 'GEOS_AChem'      ,
                      'CMD_DMS'     , 'GEOS_AChem'      ,
                      'CMD_MSA'     , 'GEOS_AChem'      ,
                      'CMD_SO2'     , 'GEOS_AChem'      ,
                      'CMD_H2SO4'     , 'GEOS_AChem'      ,
                      'CMD_NH3'     , 'GEOS_AChem'      ,
                      'CMD_SOAG'     , 'GEOS_AChem'      ,
                      'DRY_DEP_SO2'     , 'GEOS_AChem'      ,
                      'DRY_DEP_H2SO4'     , 'GEOS_AChem'      ,
                      'DRY_DEP_DMS'     , 'GEOS_AChem'      ,
                      'DRY_DEP_MSA'     , 'GEOS_AChem'      ,
                      'DRY_DEP_NH3'     , 'GEOS_AChem'      ,
                      'DRY_DEP_SOAG'     , 'GEOS_AChem'      ,
                      'CPL_DMS_gas'     , 'GEOS_AChem'      ,
                      'CPL_MSA_gas'     , 'GEOS_AChem'      ,
                      'CPL_SO2_gas'     , 'GEOS_AChem'      ,
                      'CPL_H2SO4_gas'     , 'GEOS_AChem'      ,
                      'CPL_NH3_gas'     , 'GEOS_AChem'      ,
                      'CPL_SOAG_gas'     , 'GEOS_AChem'      ,
                      'CPL_S_DMS_gas'     , 'GEOS_AChem'      ,
                      'CPL_S_MSA_gas'     , 'GEOS_AChem'      ,
                      'CPL_S_SO2_gas'     , 'GEOS_AChem'      ,
                      'CPL_S_H2SO4_gas'     , 'GEOS_AChem'      ,
                      'CPL_S_gas'     , 'GEOS_AChem'      ,
                      'CPL_N_NH3_gas'     , 'GEOS_AChem'      ,
                      'CPL_N_gas'     , 'GEOS_AChem'      ,

  list(#)%filename:   '/dev/null/%s.GEOS_AChem.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'AIRDENS'     , 'GEOS_AChem'      ,
                      'T'     , 'GEOS_AChem'      ,
                      'DELP'     , 'GEOS_AChem'      ,
                      'PLE'     , 'GEOS_AChem'      ,
                      'ZLE'     , 'GEOS_AChem'      ,
                      'RH2'     , 'GEOS_AChem'      ,
                      'Q'     , 'GEOS_AChem'      ,
                      'QLTOT'     , 'GEOS_AChem'      ,
                      'QCTOT'     , 'GEOS_AChem'      ,
                      'FCLD'     , 'GEOS_AChem'      ,
                      'QL'     , 'GEOS_AChem'      ,
                      'OH'     , 'GEOS_AChem'      ,
                      'NO3'     , 'GEOS_AChem'      ,
                      'H2O2'     , 'GEOS_AChem'      ,
                      'O3'     , 'GEOS_AChem'      ,
                      'OH'     , 'GEOS_AChem'      ,
                      'NO3'     , 'GEOS_AChem'      ,
                      'CONC_DMS'     , 'GEOS_AChem'      ,
                      'CONC_MSA'     , 'GEOS_AChem'      ,
                      'CONC_SO2'     , 'GEOS_AChem'      ,
                      'CONC_H2SO4'     , 'GEOS_AChem'      ,
                      'CONC_NH3'     , 'GEOS_AChem'      ,
                      'CONC_SOAG'     , 'GEOS_AChem'      ,
                      'DDT_DMS_gas'     , 'GEOS_AChem'      ,
                      'DDT_MSA_gas'     , 'GEOS_AChem'      ,
                      'DDT_SO2_gas'     , 'GEOS_AChem'      ,
                      'DDT_H2SO4_gas'     , 'GEOS_AChem'      ,
                      'DDT_NH3_gas'     , 'GEOS_AChem'      ,
                      'DDT_SOAG_gas'     , 'GEOS_AChem'      ,
                      '_DMS_gas'     , 'GEOS_AChem'      ,
                      '_MSA_gas'     , 'GEOS_AChem'      ,
                      '_SO2_gas'     , 'GEOS_AChem'      ,
                      '_H2SO4_gas'     , 'GEOS_AChem'      ,
                      '_NH3_gas'     , 'GEOS_AChem'      ,
                      '_SOAG_gas'     , 'GEOS_AChem'      ,
                      'DDT_DMS_aq'     , 'GEOS_AChem'      ,
                      'DDT_MSA_aq'     , 'GEOS_AChem'      ,
                      'DDT_SO2_aq'     , 'GEOS_AChem'      ,
                      'DDT_H2SO4_aq'     , 'GEOS_AChem'      ,
                      'DDT_NH3_aq'     , 'GEOS_AChem'      ,
                      'DDT_SOAG_aq'     , 'GEOS_AChem'      ,
                      '_DMS_aq'     , 'GEOS_AChem'      ,
                      '_MSA_aq'     , 'GEOS_AChem'      ,
                      '_SO2_aq'     , 'GEOS_AChem'      ,
                      '_H2SO4_aq'     , 'GEOS_AChem'      ,
                      '_NH3_aq'     , 'GEOS_AChem'      ,
                      '_SOAG_aq'     , 'GEOS_AChem'      ,
                      'pSO4_aq'     , 'GEOS_AChem'      ,
                      'pNH4_aq'     , 'GEOS_AChem'      ,
                      'pSO4_aq_SO2'     , 'GEOS_AChem'      ,
                      'pSO4_aq_H2SO4'     , 'GEOS_AChem'      ,
                      'pNH4_aq_NH3'     , 'GEOS_AChem'      ,
