#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GOCART.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CFC12EM'     , 'GOCART'      ,
                      'CFC12SCL'     , 'GOCART'      ,
                      'CFC12TCL'     , 'GOCART'      ,

  list(#)%filename:   '/dev/null/%s.GOCART.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'CFC12S'     , 'GOCART'      ,
                      'CFC12T'     , 'GOCART'      ,
                      'CFC12SLS'     , 'GOCART'      ,
                      'CFC12TLS'     , 'GOCART'      ,
                      'CFC12PH'     , 'GOCART'      ,
