#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.CARMA.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'USTAR'     , 'CARMA'      ,
                      'U10M'     , 'CARMA'      ,
                      'V10M'     , 'CARMA'      ,
                      'ZPBL'     , 'CARMA'      ,
                      'Z0H'     , 'CARMA'      ,
                      'SH'     , 'CARMA'      ,
                      'NCN_PRCP'     , 'CARMA'      ,
                      'CN_PRCP'     , 'CARMA'      ,
                      'LWI'     , 'CARMA'      ,
                      'FROCEAN'     , 'CARMA'      ,
                      'FRLAKE'     , 'CARMA'      ,
                      'FRLAND'     , 'CARMA'      ,
                      'FRACI'     , 'CARMA'      ,
                      'WET1'     , 'CARMA'      ,
                      'AREA'     , 'CARMA'      ,
                      'CARMA_DU_SRC'     , 'CARMA'      ,
                      'CARMA_SM_BIOMASS'     , 'CARMA'      ,
                      'CARMA_SM_BIOFUEL'     , 'CARMA'      ,
                      'CARMA_SM_ANTEOC1'     , 'CARMA'      ,
                      'CARMA_SM_ANTEOC2'     , 'CARMA'      ,
                      'CARMA_SM_SHIP'     , 'CARMA'      ,
                      'CARMA_OC_TERPENE'     , 'CARMA'      ,
                      'CARMA_DUEM'     , 'CARMA'      ,
                      'CARMA_DUDP'     , 'CARMA'      ,
                      'CARMA_DUSD'     , 'CARMA'      ,
                      'CARMA_DUWT'     , 'CARMA'      ,
                      'CARMA_DUSV'     , 'CARMA'      ,
                      'CARMA_DUCMASS'     , 'CARMA'      ,
                      'CARMA_DUSMASS'     , 'CARMA'      ,
                      'CARMA_DUEXTTAU'     , 'CARMA'      ,
                      'CARMA_DUSCATAU'     , 'CARMA'      ,
                      'CARMA_DUANGSTR'     , 'CARMA'      ,
                      'CARMA_DUFLUXU'     , 'CARMA'      ,
                      'CARMA_DUFLUXV'     , 'CARMA'      ,
                      'CARMA_MXDUEM'     , 'CARMA'      ,
                      'CARMA_MXDUDP'     , 'CARMA'      ,
                      'CARMA_MXDUSD'     , 'CARMA'      ,
                      'CARMA_MXDUWT'     , 'CARMA'      ,
                      'CARMA_MXDUSV'     , 'CARMA'      ,
                      'CARMA_MXDUCMASS'     , 'CARMA'      ,
                      'CARMA_MXDUSMASS'     , 'CARMA'      ,
                      'CARMA_MXDUEXTTAU'     , 'CARMA'      ,
                      'CARMA_MXDUSCATAU'     , 'CARMA'      ,
                      'CARMA_MXDUANGSTR'     , 'CARMA'      ,
                      'CARMA_MXDUFLUXU'     , 'CARMA'      ,
                      'CARMA_MXDUFLUXV'     , 'CARMA'      ,
                      'CARMA_ASHEM'     , 'CARMA'      ,
                      'CARMA_ASHDP'     , 'CARMA'      ,
                      'CARMA_ASHSD'     , 'CARMA'      ,
                      'CARMA_ASHWT'     , 'CARMA'      ,
                      'CARMA_ASHSV'     , 'CARMA'      ,
                      'CARMA_ASHCMASS'     , 'CARMA'      ,
                      'CARMA_ASHSMASS'     , 'CARMA'      ,
                      'CARMA_ASHEXTTAU'     , 'CARMA'      ,
                      'CARMA_ASHSCATAU'     , 'CARMA'      ,
                      'CARMA_ASHANGSTR'     , 'CARMA'      ,
                      'CARMA_ASHFLUXU'     , 'CARMA'      ,
                      'CARMA_ASHFLUXV'     , 'CARMA'      ,
                      'CARMA_MXASHEM'     , 'CARMA'      ,
                      'CARMA_MXASHDP'     , 'CARMA'      ,
                      'CARMA_MXASHSD'     , 'CARMA'      ,
                      'CARMA_MXASHWT'     , 'CARMA'      ,
                      'CARMA_MXASHSV'     , 'CARMA'      ,
                      'CARMA_MXASHCMASS'     , 'CARMA'      ,
                      'CARMA_MXASHSMASS'     , 'CARMA'      ,
                      'CARMA_MXASHEXTTAU'     , 'CARMA'      ,
                      'CARMA_MXASHSCATAU'     , 'CARMA'      ,
                      'CARMA_MXASHANGSTR'     , 'CARMA'      ,
                      'CARMA_MXASHFLUXU'     , 'CARMA'      ,
                      'CARMA_MXASHFLUXV'     , 'CARMA'      ,
                      'CARMA_SSEM'     , 'CARMA'      ,
                      'CARMA_SSDP'     , 'CARMA'      ,
                      'CARMA_SSSD'     , 'CARMA'      ,
                      'CARMA_SSWT'     , 'CARMA'      ,
                      'CARMA_SSSV'     , 'CARMA'      ,
                      'CARMA_SSCMASS'     , 'CARMA'      ,
                      'CARMA_SSSMASS'     , 'CARMA'      ,
                      'CARMA_SSEXTTAU'     , 'CARMA'      ,
                      'CARMA_SSSCATAU'     , 'CARMA'      ,
                      'CARMA_SSANGSTR'     , 'CARMA'      ,
                      'CARMA_SSFLUXU'     , 'CARMA'      ,
                      'CARMA_SSFLUXV'     , 'CARMA'      ,
                      'CARMA_MXSSEM'     , 'CARMA'      ,
                      'CARMA_MXSSDP'     , 'CARMA'      ,
                      'CARMA_MXSSSD'     , 'CARMA'      ,
                      'CARMA_MXSSWT'     , 'CARMA'      ,
                      'CARMA_MXSSSV'     , 'CARMA'      ,
                      'CARMA_MXSSCMASS'     , 'CARMA'      ,
                      'CARMA_MXSSSMASS'     , 'CARMA'      ,
                      'CARMA_MXSSEXTTAU'     , 'CARMA'      ,
                      'CARMA_MXSSSCATAU'     , 'CARMA'      ,
                      'CARMA_MXSSANGSTR'     , 'CARMA'      ,
                      'CARMA_MXSSFLUXU'     , 'CARMA'      ,
                      'CARMA_MXSSFLUXV'     , 'CARMA'      ,
                      'CARMA_SUDP'     , 'CARMA'      ,
                      'CARMA_SUSD'     , 'CARMA'      ,
                      'CARMA_SUWT'     , 'CARMA'      ,
                      'CARMA_SUSV'     , 'CARMA'      ,
                      'CARMA_SUCMASS'     , 'CARMA'      ,
                      'CARMA_SUSMASS'     , 'CARMA'      ,
                      'CARMA_SUEXTTAU'     , 'CARMA'      ,
                      'CARMA_SUSCATAU'     , 'CARMA'      ,
                      'CARMA_SUANGSTR'     , 'CARMA'      ,
                      'CARMA_SUFLUXU'     , 'CARMA'      ,
                      'CARMA_SUFLUXV'     , 'CARMA'      ,
                      'CARMA_H2SO4CMASS'     , 'CARMA'      ,
                      'CARMA_MXSUDP'     , 'CARMA'      ,
                      'CARMA_MXSUSD'     , 'CARMA'      ,
                      'CARMA_MXSUWT'     , 'CARMA'      ,
                      'CARMA_MXSUSV'     , 'CARMA'      ,
                      'CARMA_MXSUCMASS'     , 'CARMA'      ,
                      'CARMA_MXSUSMASS'     , 'CARMA'      ,
                      'CARMA_MXSUEXTTAU'     , 'CARMA'      ,
                      'CARMA_MXSUSCATAU'     , 'CARMA'      ,
                      'CARMA_MXSUANGSTR'     , 'CARMA'      ,
                      'CARMA_MXSUFLUXU'     , 'CARMA'      ,
                      'CARMA_MXSUFLUXV'     , 'CARMA'      ,
                      'CARMA_SMEM'     , 'CARMA'      ,
                      'CARMA_SMDP'     , 'CARMA'      ,
                      'CARMA_SMSD'     , 'CARMA'      ,
                      'CARMA_SMWT'     , 'CARMA'      ,
                      'CARMA_SMSV'     , 'CARMA'      ,
                      'CARMA_SMCMASS'     , 'CARMA'      ,
                      'CARMA_SMSMASS'     , 'CARMA'      ,
                      'CARMA_SMEXTTAU'     , 'CARMA'      ,
                      'CARMA_SMSCATAU'     , 'CARMA'      ,
                      'CARMA_SMANGSTR'     , 'CARMA'      ,
                      'CARMA_SMFLUXU'     , 'CARMA'      ,
                      'CARMA_SMFLUXV'     , 'CARMA'      ,
                      'CARMA_MXSMEM'     , 'CARMA'      ,
                      'CARMA_MXSMDP'     , 'CARMA'      ,
                      'CARMA_MXSMSD'     , 'CARMA'      ,
                      'CARMA_MXSMWT'     , 'CARMA'      ,
                      'CARMA_MXSMSV'     , 'CARMA'      ,
                      'CARMA_MXSMCMASS'     , 'CARMA'      ,
                      'CARMA_MXSMSMASS'     , 'CARMA'      ,
                      'CARMA_MXSMEXTTAU'     , 'CARMA'      ,
                      'CARMA_MXSMSCATAU'     , 'CARMA'      ,
                      'CARMA_MXSMANGSTR'     , 'CARMA'      ,
                      'CARMA_MXSMFLUXU'     , 'CARMA'      ,
                      'CARMA_MXSMFLUXV'     , 'CARMA'      ,
                      'CARMA_BCEM'     , 'CARMA'      ,
                      'CARMA_BCDP'     , 'CARMA'      ,
                      'CARMA_BCSD'     , 'CARMA'      ,
                      'CARMA_BCWT'     , 'CARMA'      ,
                      'CARMA_BCSV'     , 'CARMA'      ,
                      'CARMA_BCCMASS'     , 'CARMA'      ,
                      'CARMA_BCSMASS'     , 'CARMA'      ,
                      'CARMA_BCEXTTAU'     , 'CARMA'      ,
                      'CARMA_BCSCATAU'     , 'CARMA'      ,
                      'CARMA_BCANGSTR'     , 'CARMA'      ,
                      'CARMA_BCFLUXU'     , 'CARMA'      ,
                      'CARMA_BCFLUXV'     , 'CARMA'      ,
                      'CARMA_MXBCEM'     , 'CARMA'      ,
                      'CARMA_MXBCDP'     , 'CARMA'      ,
                      'CARMA_MXBCSD'     , 'CARMA'      ,
                      'CARMA_MXBCWT'     , 'CARMA'      ,
                      'CARMA_MXBCSV'     , 'CARMA'      ,
                      'CARMA_MXBCCMASS'     , 'CARMA'      ,
                      'CARMA_MXBCSMASS'     , 'CARMA'      ,
                      'CARMA_MXBCEXTTAU'     , 'CARMA'      ,
                      'CARMA_MXBCSCATAU'     , 'CARMA'      ,
                      'CARMA_MXBCANGSTR'     , 'CARMA'      ,
                      'CARMA_MXBCFLUXU'     , 'CARMA'      ,
                      'CARMA_MXBCFLUXV'     , 'CARMA'      ,
                      'CARMA_TOTEXTTAU'     , 'CARMA'      ,
                      'CARMA_TOTSCATAU'     , 'CARMA'      ,
                      'CARMA_TOTANGSTR'     , 'CARMA'      ,
                      'CARMA_SUBSTEPS'     , 'CARMA'      ,
                      'CARMA_RETRIES'     , 'CARMA'      ,

  list(#)%filename:   '/dev/null/%s.CARMA.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'ZLE'     , 'CARMA'      ,
                      'PLE'     , 'CARMA'      ,
                      'Q'     , 'CARMA'      ,
                      'RH2'     , 'CARMA'      ,
                      'T'     , 'CARMA'      ,
                      'AIRDENS'     , 'CARMA'      ,
                      'CNV_MFD'     , 'CARMA'      ,
                      'CNV_MFC'     , 'CARMA'      ,
                      'CNV_QC'     , 'CARMA'      ,
                      'U'     , 'CARMA'      ,
                      'V'     , 'CARMA'      ,
                      'PFI_LSAN'     , 'CARMA'      ,
                      'PFL_LSAN'     , 'CARMA'      ,
                      'pSOA_ANTHRO_VOC'     , 'CARMA'      ,
                      'pSOA_BIOB_VOC'     , 'CARMA'      ,
                      'PSO4TOT'     , 'CARMA'      ,
                      'CARMA_DUMASS'     , 'CARMA'      ,
                      'CARMA_DUCONC'     , 'CARMA'      ,
                      'CARMA_DUSAREA'     , 'CARMA'      ,
                      'CARMA_DUNUMD'     , 'CARMA'      ,
                      'CARMA_DUREFF'     , 'CARMA'      ,
                      'CARMA_MXDUMASS'     , 'CARMA'      ,
                      'CARMA_MXDUCONC'     , 'CARMA'      ,
                      'CARMA_ASHMASS'     , 'CARMA'      ,
                      'CARMA_ASHCONC'     , 'CARMA'      ,
                      'CARMA_MXASHMASS'     , 'CARMA'      ,
                      'CARMA_MXASHCONC'     , 'CARMA'      ,
                      'CARMA_SSMASS'     , 'CARMA'      ,
                      'CARMA_SSCONC'     , 'CARMA'      ,
                      'CARMA_SSSAREA'     , 'CARMA'      ,
                      'CARMA_SSNUMD'     , 'CARMA'      ,
                      'CARMA_SSREFF'     , 'CARMA'      ,
                      'CARMA_MXSSMASS'     , 'CARMA'      ,
                      'CARMA_MXSSCONC'     , 'CARMA'      ,
                      'CARMA_SUMASS'     , 'CARMA'      ,
                      'CARMA_SUCONC'     , 'CARMA'      ,
                      'CARMA_SUNUC'     , 'CARMA'      ,
                      'CARMA_SUSAREA'     , 'CARMA'      ,
                      'CARMA_SUSAREAv'     , 'CARMA'      ,
                      'CARMA_SUNUMD'     , 'CARMA'      ,
                      'CARMA_SUREFF'     , 'CARMA'      ,
                      'CARMA_MXSAREA'     , 'CARMA'      ,
                      'CARMA_MXNUMD'     , 'CARMA'      ,
                      'CARMA_MXREFF'     , 'CARMA'      ,
                      'CARMA_MXSUMASS'     , 'CARMA'      ,
                      'CARMA_MXSUCONC'     , 'CARMA'      ,
                      'CARMA_SMMASS'     , 'CARMA'      ,
                      'CARMA_SMCONC'     , 'CARMA'      ,
                      'CARMA_SMSAREA'     , 'CARMA'      ,
                      'CARMA_SMNUMD'     , 'CARMA'      ,
                      'CARMA_SMREFF'     , 'CARMA'      ,
                      'CARMA_MXSMMASS'     , 'CARMA'      ,
                      'CARMA_MXSMCONC'     , 'CARMA'      ,
                      'CARMA_BCMASS'     , 'CARMA'      ,
                      'CARMA_BCCONC'     , 'CARMA'      ,
                      'CARMA_MXBCMASS'     , 'CARMA'      ,
                      'CARMA_MXBCCONC'     , 'CARMA'      ,
                      'CARMA_DUEXTCOEF'     , 'CARMA'      ,
                      'CARMA_DUSCACOEF'     , 'CARMA'      ,
                      'CARMA_BCEXTCOEF'     , 'CARMA'      ,
                      'CARMA_BCSCACOEF'     , 'CARMA'      ,
                      'CARMA_SSEXTCOEF'     , 'CARMA'      ,
                      'CARMA_SSSCACOEF'     , 'CARMA'      ,
                      'CARMA_SMEXTCOEF'     , 'CARMA'      ,
                      'CARMA_SMSCACOEF'     , 'CARMA'      ,
                      'CARMA_SUEXTCOEF'     , 'CARMA'      ,
                      'CARMA_SUSCACOEF'     , 'CARMA'      ,
                      'CARMA_ASHEXTCOEF'     , 'CARMA'      ,
                      'CARMA_ASHSCACOEF'     , 'CARMA'      ,
                      'CARMA_ZSUBSTEPS'     , 'CARMA'      ,
                      'CARMA_SATH2SO4'     , 'CARMA'      ,
                      'CARMA_SUVF001'     , 'CARMA'      ,
                      'CARMA_SUVF002'     , 'CARMA'      ,
                      'CARMA_SUVF003'     , 'CARMA'      ,
                      'CARMA_SUVF004'     , 'CARMA'      ,
                      'CARMA_SUVF005'     , 'CARMA'      ,
                      'CARMA_SUVF006'     , 'CARMA'      ,
                      'CARMA_SUVF007'     , 'CARMA'      ,
                      'CARMA_SUVF008'     , 'CARMA'      ,
                      'CARMA_SUVF009'     , 'CARMA'      ,
                      'CARMA_SUVF010'     , 'CARMA'      ,
                      'CARMA_SUVF011'     , 'CARMA'      ,
                      'CARMA_SUVF012'     , 'CARMA'      ,
                      'CARMA_SUVF013'     , 'CARMA'      ,
                      'CARMA_SUVF014'     , 'CARMA'      ,
                      'CARMA_SUVF015'     , 'CARMA'      ,
                      'CARMA_SUVF016'     , 'CARMA'      ,
                      'CARMA_SUVF017'     , 'CARMA'      ,
                      'CARMA_SUVF018'     , 'CARMA'      ,
                      'CARMA_SUVF019'     , 'CARMA'      ,
                      'CARMA_SUVF020'     , 'CARMA'      ,
                      'CARMA_SUVF021'     , 'CARMA'      ,
                      'CARMA_SUVF022'     , 'CARMA'      ,
                      'CARMA_SUVF023'     , 'CARMA'      ,
                      'CARMA_SUVF024'     , 'CARMA'      ,
                      'CARMA_MXVF001'     , 'CARMA'      ,
                      'CARMA_MXVF002'     , 'CARMA'      ,
                      'CARMA_MXVF003'     , 'CARMA'      ,
                      'CARMA_MXVF004'     , 'CARMA'      ,
                      'CARMA_MXVF005'     , 'CARMA'      ,
                      'CARMA_MXVF006'     , 'CARMA'      ,
                      'CARMA_MXVF007'     , 'CARMA'      ,
                      'CARMA_MXVF008'     , 'CARMA'      ,
                      'CARMA_MXVF009'     , 'CARMA'      ,
                      'CARMA_MXVF010'     , 'CARMA'      ,
                      'CARMA_MXVF011'     , 'CARMA'      ,
                      'CARMA_MXVF012'     , 'CARMA'      ,
                      'CARMA_MXVF013'     , 'CARMA'      ,
                      'CARMA_MXVF014'     , 'CARMA'      ,
                      'CARMA_MXVF015'     , 'CARMA'      ,
                      'CARMA_MXVF016'     , 'CARMA'      ,
                      'CARMA_MXVF017'     , 'CARMA'      ,
                      'CARMA_MXVF018'     , 'CARMA'      ,
                      'CARMA_MXVF019'     , 'CARMA'      ,
                      'CARMA_MXVF020'     , 'CARMA'      ,
                      'CARMA_MXVF021'     , 'CARMA'      ,
                      'CARMA_MXVF022'     , 'CARMA'      ,
                      'CARMA_MXVF023'     , 'CARMA'      ,
                      'CARMA_MXVF024'     , 'CARMA'      ,
