#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.MAMchem.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'SH'     , 'MAMchem'      ,
                      'Z0H'     , 'MAMchem'      ,
                      'LAI'     , 'MAMchem'      ,
                      'LWI'     , 'MAMchem'      ,
                      'ZPBL'     , 'MAMchem'      ,
                      'FRLAND'     , 'MAMchem'      ,
                      'FRLAKE'     , 'MAMchem'      ,
                      'FROCEAN'     , 'MAMchem'      ,
                      'FRACI'     , 'MAMchem'      ,
                      'TS'     , 'MAMchem'      ,
                      'CN_PRCP'     , 'MAMchem'      ,
                      'NCN_PRCP'     , 'MAMchem'      ,
                      'TROPP'     , 'MAMchem'      ,
                      'USTAR'     , 'MAMchem'      ,
                      'U10M'     , 'MAMchem'      ,
                      'V10M'     , 'MAMchem'      ,
                      'U10N'     , 'MAMchem'      ,
                      'V10N'     , 'MAMchem'      ,
                      'WET1'     , 'MAMchem'      ,
                      'BC_EMIS_FIRE'     , 'MAMchem'      ,
                      'BC_EMIS_BIOFUEL'     , 'MAMchem'      ,
                      'BC_EMIS_FOSSILFUEL'     , 'MAMchem'      ,
                      'BC_EMIS_SHIP'     , 'MAMchem'      ,
                      'OC_EMIS_FIRE'     , 'MAMchem'      ,
                      'OC_EMIS_BIOFUEL'     , 'MAMchem'      ,
                      'OC_EMIS_FOSSILFUEL'     , 'MAMchem'      ,
                      'OC_EMIS_SHIP'     , 'MAMchem'      ,
                      'SO4_EMIS_SHIP'     , 'MAMchem'      ,
                      'GINOUX_DU'     , 'MAMchem'      ,
                      'SSSMASS'     , 'MAMchem'      ,
                      'SSCMASS'     , 'MAMchem'      ,
                      'SSSMASS25'     , 'MAMchem'      ,
                      'SSCMASS25'     , 'MAMchem'      ,
                      'SSEMAIT'     , 'MAMchem'      ,
                      'SSEMACC'     , 'MAMchem'      ,
                      'SSEMFSS'     , 'MAMchem'      ,
                      'SSEMCSS'     , 'MAMchem'      ,
                      'DP_SS_AIT'     , 'MAMchem'      ,
                      'DP_SS_ACC'     , 'MAMchem'      ,
                      'DP_SS_FSS'     , 'MAMchem'      ,
                      'DP_SS_CSS'     , 'MAMchem'      ,
                      'SSFLUXU'     , 'MAMchem'      ,
                      'SSFLUXV'     , 'MAMchem'      ,
                      'DUSMASS'     , 'MAMchem'      ,
                      'DUCMASS'     , 'MAMchem'      ,
                      'DUSMASS25'     , 'MAMchem'      ,
                      'DUCMASS25'     , 'MAMchem'      ,
                      'DUEMFDU'     , 'MAMchem'      ,
                      'DUEMCDU'     , 'MAMchem'      ,
                      'DP_DU_FDU'     , 'MAMchem'      ,
                      'DP_DU_CDU'     , 'MAMchem'      ,
                      'DUFLUXU'     , 'MAMchem'      ,
                      'DUFLUXV'     , 'MAMchem'      ,
                      'DP_SU_AIT'     , 'MAMchem'      ,
                      'DP_SU_ACC'     , 'MAMchem'      ,
                      'DP_SU_FSS'     , 'MAMchem'      ,
                      'DP_SU_FDU'     , 'MAMchem'      ,
                      'DP_SU_CSS'     , 'MAMchem'      ,
                      'DP_SU_CDU'     , 'MAMchem'      ,
                      'DP_AMM_AIT'     , 'MAMchem'      ,
                      'DP_AMM_ACC'     , 'MAMchem'      ,
                      'DP_AMM_FSS'     , 'MAMchem'      ,
                      'DP_AMM_FDU'     , 'MAMchem'      ,
                      'DP_AMM_CSS'     , 'MAMchem'      ,
                      'DP_AMM_CDU'     , 'MAMchem'      ,
                      'DP_SOA_AIT'     , 'MAMchem'      ,
                      'DP_SOA_ACC'     , 'MAMchem'      ,
                      'POMEMPCM'     , 'MAMchem'      ,
                      'DP_POM_ACC'     , 'MAMchem'      ,
                      'DP_POM_PCM'     , 'MAMchem'      ,
                      'BCEMPCM'     , 'MAMchem'      ,
                      'DP_BC_ACC'     , 'MAMchem'      ,
                      'DP_BC_PCM'     , 'MAMchem'      ,
                      'SUEMACC'     , 'MAMchem'      ,
                      'AITCMASS'     , 'MAMchem'      ,
                      'ACCCMASS'     , 'MAMchem'      ,
                      'PCMCMASS'     , 'MAMchem'      ,
                      'FSSCMASS'     , 'MAMchem'      ,
                      'CSSCMASS'     , 'MAMchem'      ,
                      'FDUCMASS'     , 'MAMchem'      ,
                      'CDUCMASS'     , 'MAMchem'      ,
                      'TOTEXTTAU'     , 'MAMchem'      ,
                      'TOTSCATAU'     , 'MAMchem'      ,
                      'AITEXTTAU'     , 'MAMchem'      ,
                      'AITSCATAU'     , 'MAMchem'      ,
                      'ACCEXTTAU'     , 'MAMchem'      ,
                      'ACCSCATAU'     , 'MAMchem'      ,
                      'PCMEXTTAU'     , 'MAMchem'      ,
                      'PCMSCATAU'     , 'MAMchem'      ,
                      'FSSEXTTAU'     , 'MAMchem'      ,
                      'FSSSCATAU'     , 'MAMchem'      ,
                      'CSSEXTTAU'     , 'MAMchem'      ,
                      'CSSSCATAU'     , 'MAMchem'      ,
                      'FDUEXTTAU'     , 'MAMchem'      ,
                      'FDUSCATAU'     , 'MAMchem'      ,
                      'CDUEXTTAU'     , 'MAMchem'      ,
                      'CDUSCATAU'     , 'MAMchem'      ,
                      'SFC_NUM_AIT'     , 'MAMchem'      ,
                      'SFC_WTR_AIT'     , 'MAMchem'      ,
                      'SFC_DGN_DRY_AIT'     , 'MAMchem'      ,
                      'SFC_DGN_WET_AIT'     , 'MAMchem'      ,
                      'SFC_NUM_ACC'     , 'MAMchem'      ,
                      'SFC_WTR_ACC'     , 'MAMchem'      ,
                      'SFC_DGN_DRY_ACC'     , 'MAMchem'      ,
                      'SFC_DGN_WET_ACC'     , 'MAMchem'      ,
                      'SFC_NUM_PCM'     , 'MAMchem'      ,
                      'SFC_WTR_PCM'     , 'MAMchem'      ,
                      'SFC_DGN_DRY_PCM'     , 'MAMchem'      ,
                      'SFC_DGN_WET_PCM'     , 'MAMchem'      ,
                      'SFC_NUM_FSS'     , 'MAMchem'      ,
                      'SFC_WTR_FSS'     , 'MAMchem'      ,
                      'SFC_DGN_DRY_FSS'     , 'MAMchem'      ,
                      'SFC_DGN_WET_FSS'     , 'MAMchem'      ,
                      'SFC_NUM_FDU'     , 'MAMchem'      ,
                      'SFC_WTR_FDU'     , 'MAMchem'      ,
                      'SFC_DGN_DRY_FDU'     , 'MAMchem'      ,
                      'SFC_DGN_WET_FDU'     , 'MAMchem'      ,
                      'SFC_NUM_CSS'     , 'MAMchem'      ,
                      'SFC_WTR_CSS'     , 'MAMchem'      ,
                      'SFC_DGN_DRY_CSS'     , 'MAMchem'      ,
                      'SFC_DGN_WET_CSS'     , 'MAMchem'      ,
                      'SFC_NUM_CDU'     , 'MAMchem'      ,
                      'SFC_WTR_CDU'     , 'MAMchem'      ,
                      'SFC_DGN_DRY_CDU'     , 'MAMchem'      ,
                      'SFC_DGN_WET_CDU'     , 'MAMchem'      ,

  list(#)%filename:   '/dev/null/%s.MAMchem.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'FCLD'     , 'MAMchem'      ,
                      'RH2'     , 'MAMchem'      ,
                      'Q'     , 'MAMchem'      ,
                      'T'     , 'MAMchem'      ,
                      'AIRDENS'     , 'MAMchem'      ,
                      'PFL_LSAN'     , 'MAMchem'      ,
                      'PFI_LSAN'     , 'MAMchem'      ,
                      'CNV_MFC'     , 'MAMchem'      ,
                      'CNV_MFD'     , 'MAMchem'      ,
                      'DELP'     , 'MAMchem'      ,
                      'PLE'     , 'MAMchem'      ,
                      'ZLE'     , 'MAMchem'      ,
                      'U'     , 'MAMchem'      ,
                      'V'     , 'MAMchem'      ,
                      'SO2'     , 'MAMchem'      ,
                      'H2SO4'     , 'MAMchem'      ,
                      'NH3'     , 'MAMchem'      ,
                      'SOA_GAS'     , 'MAMchem'      ,
                      'pSO4_aq'     , 'MAMchem'      ,
                      'pNH4_aq'     , 'MAMchem'      ,
                      'DDT_DMS_gas'     , 'MAMchem'      ,
                      'DDT_MSA_gas'     , 'MAMchem'      ,
                      'DDT_SO2_gas'     , 'MAMchem'      ,
                      'DDT_H2SO4_gas'     , 'MAMchem'      ,
                      'DDT_NH3_gas'     , 'MAMchem'      ,
                      'DDT_SOA_GAS_gas'     , 'MAMchem'      ,
                      '_DMS_gas'     , 'MAMchem'      ,
                      '_MSA_gas'     , 'MAMchem'      ,
                      '_SO2_gas'     , 'MAMchem'      ,
                      '_H2SO4_gas'     , 'MAMchem'      ,
                      '_NH3_gas'     , 'MAMchem'      ,
                      '_SOA_GAS_gas'     , 'MAMchem'      ,
                      'DDT_DMS_aq'     , 'MAMchem'      ,
                      'DDT_MSA_aq'     , 'MAMchem'      ,
                      'DDT_SO2_aq'     , 'MAMchem'      ,
                      'DDT_H2SO4_aq'     , 'MAMchem'      ,
                      'DDT_NH3_aq'     , 'MAMchem'      ,
                      'DDT_SOA_GAS_aq'     , 'MAMchem'      ,
                      '_DMS_aq'     , 'MAMchem'      ,
                      '_MSA_aq'     , 'MAMchem'      ,
                      '_SO2_aq'     , 'MAMchem'      ,
                      '_H2SO4_aq'     , 'MAMchem'      ,
                      '_NH3_aq'     , 'MAMchem'      ,
                      '_SOA_GAS_aq'     , 'MAMchem'      ,
                      'SSMASS'     , 'MAMchem'      ,
                      'SSMASS25'     , 'MAMchem'      ,
                      'SSCONC'     , 'MAMchem'      ,
                      'DUMASS'     , 'MAMchem'      ,
                      'DUMASS25'     , 'MAMchem'      ,
                      'DUCONC'     , 'MAMchem'      ,
